*******************************************************************************
Revised: Jul 31, 2013                  Earth                                399
 
PHYSICAL PROPERTIES (revised Sep 18, 2013):
 Mean radius, km          = 6371.01+-0.01   Mass, 10^24 kg = 5.97219+-0.0006
 Equ. radius, km          = 6378.14+-0.01   Mass layers:
 Polar axis, km           = 6356.752          Atmos          = 5.1   x 10^18 kg
 Flattening               = 1/298.257         oceans         = 1.4   x 10^21 kg
 Density, gm cm^-3        = 5.515             crust          = 2.6   x 10^22 kg
 J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 10^24 kg
 gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 10^24 kg
 ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 10^22 kg
 go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
 GM, km^3 s^-2            = 398600.440      Inner core rad   = 1215 km
 Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
 Sidereal period, hr      = 23.93419          land           = 1.48 x 10^8 km
 Mean solar day, days     = 1.002738          sea            = 3.62 x 10^8 km
 Moment of inertia        = 0.3308          Love no., k2     = 0.299
 Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
 Solar constant, W/m^2    = 1367.6          Vis. mag. V(1,0) = -3.86
 Volume, 10^10 km^3       = 108.321         Geometric albedo = 0.367 

DYNAMICAL CHARACTERISTICS:
 Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
 Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
 Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-1
 Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp^3
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Oct 15 02:23:35 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Oct-04 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Nov-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457665.500000000, A.D. 2016-Oct-04 00:00:00.0000,  9.856186855782008E-01,  1.936737446562445E-01, -1.748039382785424E-04, -3.560284217201080E-03,  1.683798310220931E-02, -8.732958778903947E-07,  5.801316965783790E-03,  1.004466895067473E+00, -2.469043620465758E-04,
2457666.500000000, A.D. 2016-Oct-05 00:00:00.0000,  9.819128739328793E-01,  2.104822076393571E-01, -1.756137106591000E-04, -3.851159854117840E-03,  1.677807321756382E-02, -7.444403689401816E-07,  5.799884905698963E-03,  1.004218941550118E+00, -2.489670414345196E-04,
2457667.500000000, A.D. 2016-Oct-06 00:00:00.0000,  9.779167444303752E-01,  2.272281606873612E-01, -1.762900112459768E-04, -4.140900006551348E-03,  1.671297229409165E-02, -6.071663121998971E-07,  5.798441577015085E-03,  1.003969036935320E+00, -2.508019501721020E-04,
2457668.500000000, A.D. 2016-Oct-07 00:00:00.0000,  9.736314913937713E-01,  2.439064408227532E-01, -1.768268892713486E-04, -4.429387905464361E-03,  1.664273734302008E-02, -4.664368125895825E-07,  5.796988373076619E-03,  1.003717422473194E+00, -2.523824268907140E-04,
2457669.500000000, A.D. 2016-Oct-08 00:00:00.0000,  9.690584233005409E-01,  2.605119448637545E-01, -1.772234523905811E-04, -4.716511926848715E-03,  1.656743109591440E-02, -3.274203993333270E-07,  5.795526837216390E-03,  1.003464365383534E+00, -2.536830064647496E-04,
2457670.500000000, A.D. 2016-Oct-09 00:00:00.0000,  9.641989577302159E-01,  2.770396357476553E-01, -1.774841248548474E-04, -5.002165588089671E-03,  1.648712334807089E-02, -1.956032798352410E-07,  5.794058658530873E-03,  1.003210158124330E+00, -2.546786062403977E-04,
2457671.500000000, A.D. 2016-Oct-10 00:00:00.0000,  9.590546156622108E-01,  2.934845505337521E-01, -1.776190285241023E-04, -5.286248958504233E-03,  1.640189288534098E-02, -7.691198646534350E-08,  5.792585669764725E-03,  1.002955118025482E+00, -2.553447144067093E-04,
2457672.500000000, A.D. 2016-Oct-11 00:00:00.0000,  9.536270134019510E-01,  3.098418103295414E-01, -1.776444588972545E-04, -5.568672077931286E-03,  1.631182923688181E-02,  2.223611254304490E-08,  5.791109839611527E-03,  1.002699585955717E+00, -2.556592515757652E-04,
2457673.500000000, A.D. 2016-Oct-12 00:00:00.0000,  9.479178499336547E-01,  3.261066313699268E-01, -1.775833270268224E-04, -5.849360690746023E-03,  1.621703296479702E-02,  9.507444432671070E-08,  5.789633247827471E-03,  1.002443922013657E+00, -2.556067524079806E-04,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000,  9.419288875250327E-01,  3.422743349115224E-01, -1.774653038679687E-04, -6.128263831462272E-03,  1.611761267097599E-02,  1.349643765318894E-07,  5.788158028683197E-03,  1.002188495736807E+00, -2.551851282954424E-04,
2457675.500000000, A.D. 2016-Oct-14 00:00:00.0000,  9.356619245372438E-01,  3.583403516829250E-01, -1.773262707105873E-04, -6.405361360564236E-03,  1.601367683562308E-02,  1.363153389446707E-07,  5.786686269431675E-03,  1.001933668521818E+00, -2.544142203710069E-04,
2457676.500000000, A.D. 2016-Oct-15 00:00:00.0000,  9.291187621988919E-01,  3.743002152024880E-01, -1.772066373045050E-04, -6.680667754815501E-03,  1.590531979253268E-02,  9.590097800963174E-08,  5.785219859869673E-03,  1.001679767576855E+00, -2.533435924487459E-04,
2457677.500000000, A.D. 2016-Oct-16 00:00:00.0000,  9.223011713896169E-01,  3.901495389278776E-01, -1.771482693948529E-04, -6.954227588755491E-03,  1.579260412451361E-02,  1.424277464746898E-08,  5.783760309042870E-03,  1.001427054185079E+00, -2.520553394657223E-04,
2457678.500000000, A.D. 2016-Oct-17 00:00:00.0000,  9.152108693600010E-01,  4.058839764119083E-01, -1.771902422530673E-04, -7.226100108439347E-03,  1.567554554659565E-02, -1.035367359990257E-07,  5.782308570347878E-03,  1.001175693421995E+00, -2.506578882728364E-04,
2457679.500000000, A.D. 2016-Oct-18 00:00:00.0000,  9.078495164768132E-01,  4.214991708162585E-01, -1.773642598792700E-04, -7.496335589981936E-03,  1.555410788167847E-02, -2.479686357064518E-07,  5.780864931011395E-03,  1.000925735019366E+00, -2.492702636058419E-04,
2457680.500000000, A.D. 2016-Oct-19 00:00:00.0000,  9.002187374164167E-01,  4.369907064244718E-01, -1.776909578696060E-04, -7.764951739652256E-03,  1.542821220223306E-02, -4.067127050855086E-07,  5.779429009372125E-03,  1.000677112894585E+00, -2.480017046274274E-04,
2457681.500000000, A.D. 2016-Oct-20 00:00:00.0000,  8.923201619757489E-01,  4.523540753710130E-01, -1.781780901718696E-04, -8.031919308950355E-03,  1.529775700370547E-02, -5.667177098913429E-07,  5.777999864061340E-03,  1.000429664054711E+00, -2.469346141728471E-04,
2457682.500000000, A.D. 2016-Oct-21 00:00:00.0000,  8.841554736579088E-01,  4.675846666013374E-01, -1.788208627053143E-04, -8.297160995704158E-03,  1.516264093266294E-02, -7.162183657062284E-07,  5.776576176729387E-03,  1.000183160234577E+00, -2.461166980108134E-04,
2457683.500000000, A.D. 2016-Oct-22 00:00:00.0000,  8.757264536552726E-01,  4.826777753434908E-01, -1.796039080837427E-04, -8.560560841449866E-03,  1.502278008138566E-02, -8.459604420712471E-07,  5.775156451243841E-03,  9.999373423868845E-01, -2.455627522634762E-04,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000,  8.670350127892508E-01,  4.976286255720088E-01, -1.805040377521815E-04, -8.821977840127747E-03,  1.487811657732131E-02, -9.495529314192542E-07,  5.773739183240448E-03,  9.996919500390360E-01, -2.452623476275983E-04,
2457685.500000000, A.D. 2016-Oct-24 00:00:00.0000,  8.580832100932452E-01,  5.124323971262588E-01, -1.814930137100218E-04, -9.081258370972716E-03,  1.472861977023750E-02, -1.023214727329336E-06,  5.772322979466893E-03,  9.994467419568718E-01, -2.451888664325306E-04,
2457686.500000000, A.D. 2016-Oct-25 00:00:00.0000,  8.488732607129396E-01,  5.270842516582360E-01, -1.825399134519196E-04, -9.338244954015988E-03,  1.457428326638710E-02, -1.065267958613984E-06,  5.770906628654808E-03,  9.992015084157755E-01, -2.453069356026210E-04,
2457687.500000000, A.D. 2016-Oct-26 00:00:00.0000,  8.394075369829864E-01,  5.415793548011679E-01, -1.836129731387290E-04, -9.592781266741405E-03,  1.441512072858685E-02, -1.075631360614768E-06,  5.769489136832724E-03,  9.989560773149222E-01, -2.455772785550789E-04,
2457688.500000000, A.D. 2016-Oct-27 00:00:00.0000,  8.296885659172337E-01,  5.559128942839975E-01, -1.846809772673515E-04, -9.844714518199217E-03,  1.425116214802902E-02, -1.055429158249523E-06,  5.768069741517474E-03,  9.987103166344435E-01, -2.459592885332509E-04,
2457689.500000000, A.D. 2016-Oct-28 00:00:00.0000,  8.197190251145826E-01,  5.700800948360862E-01, -1.857143240458892E-04, -1.009389643339478E-02,  1.408245118082202E-02, -1.006730552296298E-06,  5.766647915760504E-03,  9.984641351360263E-01, -2.464121080368692E-04,
2457690.500000000, A.D. 2016-Oct-29 00:00:00.0000,  8.095017379683780E-01,  5.840762309392771E-01, -1.866858820425172E-04, -1.034018378112533E-02,  1.390904345620071E-02, -9.323850751855442E-07,  5.765223368375627E-03,  9.982174824023444E-01, -2.468949844565020E-04,
2457691.500000000, A.D. 2016-Oct-30 00:00:00.0000,  7.990396683507952E-01,  5.978966382183026E-01, -1.875717103313767E-04, -1.058343894507701E-02,  1.373100547325674E-02, -8.359066967975971E-07,  5.763796042828090E-03,  9.979703486447096E-01, -2.473674457469729E-04,
2457692.500000000, A.D. 2016-Oct-31 00:00:00.0000,  7.883359146390766E-01,  6.115367238510105E-01, -1.883516706483864E-04, -1.082353066558846E-02,  1.354841368550164E-02, -7.213688837105427E-07,  5.762366114912937E-03,  9.977227643010900E-01, -2.477895676491387E-04,
2457693.500000000, A.D. 2016-Nov-01 00:00:00.0000,  7.773937029561567E-01,  6.249919760406664E-01, -1.890099314221751E-04, -1.106033483799543E-02,  1.336135351366453E-02, -5.932919349986678E-07,  5.760933988495716E-03,  9.974747992986370E-01, -2.481223671987651E-04,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000,  7.662163796694402E-01,  6.382579724338782E-01, -1.895353551413067E-04, -1.129373516473685E-02,  1.316991823238498E-02, -4.565240116458564E-07,  5.759500288889605E-03,  9.972265619069720E-01, -2.483281991076556E-04,
2457695.500000000, A.D. 2016-Nov-03 00:00:00.0000,  7.548074033781355E-01,  6.513303874116787E-01, -1.899217698096140E-04, -1.152362351194053E-02,  1.297420786415557E-02, -3.161316121173783E-07,  5.758065854372506E-03,  9.969781972694134E-01, -2.483709740823697E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
