*******************************************************************************
 Revised: Sep 13, 2016              Jupiter                                 599
 
 PHYSICAL DATA (updated 2009-Jan-28):
  Mass (10^24 kg)       =  1898.13+-.19   Density (g/cm^3)       =  1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      = 66854+-10
  Volumetric mean radius= 69911+-6 km     Flattening             =  0.06487

  Rotation period       = 9h 55m 29.685s  Rot. rate(10^-4 rad/s) =  1.75865
  m = w^2a^3/GM         =  0.089195       Hydrostatic flat., fh  =  0.06509
  Inferred rot. period  =  9.894+-0.02 hr ks = 3*J2/m            =  0.494
  Mom. of inert. I/MRo^2=  0.254          I/MRo^2 (upper bound)  =  0.267 
  Rocky core mass (Mc/M)=  0.0261         Y factor (He/H ratio)  =  0.18+-0.04

  GM (km^3/s^2)         = 126,686,511     GM 1-sigma (km^3/s^2)  = +-100
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  = 28.34

  Geometric albedo      =  0.52           Visual magnitude V(1,0)= -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.12 deg
  Sidereal orbit period = 11.862615 yr    Sidereal orbit period  = 4332.820 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit velocity    = 13.0697 km/s

  Atmos. temp. (1 bar)  = 165+-5 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  50.5 W/m^2     Dipole tilt/offset     = 9.6deg/0.1Rp 
  Escape velocity (km/s)=  59.5           Mag.dip.mom(gauss-Rp^3)= 4.2 
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Oct 15 02:24:42 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup340_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Oct-04 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Nov-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457665.500000000, A.D. 2016-Oct-04 00:00:00.0000, -5.433905098479568E+00, -3.747342046627403E-01,  1.230804259437451E-01,  4.314517428792857E-04, -7.172041566094147E-03,  2.012388752720021E-05,  3.146618739813459E-02,  5.448201458708824E+00,  6.343714085586660E-05,
2457666.500000000, A.D. 2016-Oct-05 00:00:00.0000, -5.433468170028908E+00, -3.819061221110369E-01,  1.231004384238452E-01,  4.425651679847022E-04, -7.171108917491057E-03,  1.992744446163222E-05,  3.146654953145132E-02,  5.448264160148930E+00,  6.175906890080110E-05,
2457667.500000000, A.D. 2016-Oct-06 00:00:00.0000, -5.433021216987578E+00, -3.890762583943597E-01,  1.231202671627251E-01,  4.512629769156300E-04, -7.169976033688688E-03,  1.969934735867556E-05,  3.146690789551254E-02,  5.448326208962672E+00,  6.247267432171042E-05,
2457668.500000000, A.D. 2016-Oct-07 00:00:00.0000, -5.432564559759173E+00, -3.962460537677580E-01,  1.231398528646580E-01,  4.618579373292888E-04, -7.168971899496277E-03,  1.949229111769196E-05,  3.146726490641231E-02,  5.448388023483774E+00,  6.130327707743583E-05,
2457669.500000000, A.D. 2016-Oct-08 00:00:00.0000, -5.432098333327734E+00, -4.034147039504283E-01,  1.231592230683541E-01,  4.710639111519732E-04, -7.168802713882674E-03,  1.923845439355557E-05,  3.146762100742333E-02,  5.448449680462522E+00,  6.157794429849520E-05,
2457670.500000000, A.D. 2016-Oct-09 00:00:00.0000, -5.431621953471731E+00, -4.105828383073279E-01,  1.231783650311590E-01,  4.810244928107118E-04, -7.167278622557212E-03,  1.904146976937451E-05,  3.146797309517232E-02,  5.448510642566491E+00,  6.100087223801999E-05,
2457671.500000000, A.D. 2016-Oct-10 00:00:00.0000, -5.431136352744764E+00, -4.177504432031157E-01,  1.231972614958903E-01,  4.910085226514600E-04, -7.167928972009854E-03,  1.876323088691167E-05,  3.146832653385698E-02,  5.448571838577719E+00,  6.056318177754720E-05,
2457672.500000000, A.D. 2016-Oct-11 00:00:00.0000, -5.430639955496683E+00, -4.249175327527568E-01,  1.232159332227928E-01,  5.011810831526324E-04, -7.166398278883576E-03,  1.856716507962747E-05,  3.146867226451009E-02,  5.448631699984655E+00,  5.977317770487699E-05,
2457673.500000000, A.D. 2016-Oct-12 00:00:00.0000, -5.430133496003112E+00, -4.320838090483172E-01,  1.232343842306661E-01,  5.120612945394301E-04, -7.165562916536973E-03,  1.836050037812008E-05,  3.146901438313097E-02,  5.448690935987598E+00,  5.833055685476254E-05,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000, -5.429616996509673E+00, -4.392482185767863E-01,  1.232526518227290E-01,  5.206515353907882E-04, -7.164038754622682E-03,  1.814205403145239E-05,  3.146935252989318E-02,  5.448749484284531E+00,  5.911244261903719E-05,
2457675.500000000, A.D. 2016-Oct-14 00:00:00.0000, -5.429091121847574E+00, -4.464121857033960E-01,  1.232706724471818E-01,  5.310921442239308E-04, -7.163232763813381E-03,  1.792277878205211E-05,  3.146969117040060E-02,  5.448808118070797E+00,  5.810740548001938E-05,
2457676.500000000, A.D. 2016-Oct-15 00:00:00.0000, -5.428555735325872E+00, -4.535749605338660E-01,  1.232884754019567E-01,  5.400120378698988E-04, -7.162910509386194E-03,  1.766737470126485E-05,  3.147002916700854E-02,  5.448866640369322E+00,  5.865615935654780E-05,
2457677.500000000, A.D. 2016-Oct-16 00:00:00.0000, -5.428010391288535E+00, -4.607373648851705E-01,  1.233060397081968E-01,  5.500979630454828E-04, -7.161544323414246E-03,  1.746455688757586E-05,  3.147036434334152E-02,  5.448924674352378E+00,  5.795768975707009E-05,
2457678.500000000, A.D. 2016-Oct-17 00:00:00.0000, -5.427455884765774E+00, -4.678991629217762E-01,  1.233233582953724E-01,  5.597320182818523E-04, -7.162261501832823E-03,  1.717650487472710E-05,  3.147070116399285E-02,  5.448982993040331E+00,  5.788485474932967E-05,
2457679.500000000, A.D. 2016-Oct-18 00:00:00.0000, -5.426890623259088E+00, -4.750607342365543E-01,  1.233404384440104E-01,  5.701654538479177E-04, -7.160851103563440E-03,  1.697666545260823E-05,  3.147103066321175E-02,  5.449040044061555E+00,  5.683708225299732E-05,
2457680.500000000, A.D. 2016-Oct-19 00:00:00.0000, -5.426315241208865E+00, -4.822215431711254E-01,  1.233572936426657E-01,  5.810683650779558E-04, -7.160289109931362E-03,  1.675759064981599E-05,  3.147135623226988E-02,  5.449096414596536E+00,  5.539500251044095E-05,
2457681.500000000, A.D. 2016-Oct-20 00:00:00.0000, -5.425729474512933E+00, -4.893805883481592E-01,  1.233739639493046E-01,  5.899930831654800E-04, -7.158477914441830E-03,  1.655140736264202E-05,  3.147167583949584E-02,  5.449151752872272E+00,  5.581039010926944E-05,
2457682.500000000, A.D. 2016-Oct-21 00:00:00.0000, -5.425134275608231E+00, -4.965390581079263E-01,  1.233903897528774E-01,  6.005854624792057E-04, -7.157806537555252E-03,  1.632604352223909E-05,  3.147199555836533E-02,  5.449207110478489E+00,  5.466634120934639E-05,
2457683.500000000, A.D. 2016-Oct-22 00:00:00.0000, -5.424529263176288E+00, -5.036961895852632E-01,  1.234066035880290E-01,  6.095957018705759E-04, -7.157105224768132E-03,  1.608143564274878E-05,  3.147231279829642E-02,  5.449262038869827E+00,  5.509396683166587E-05,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000, -5.423914234435781E+00, -5.108528212055817E-01,  1.234225805273476E-01,  6.200004142568416E-04, -7.155652922355064E-03,  1.588287233130773E-05,  3.147262683275862E-02,  5.449316412251432E+00,  5.406489429320524E-05,
2457685.500000000, A.D. 2016-Oct-24 00:00:00.0000, -5.423289894366403E+00, -5.180084449201873E-01,  1.234383246843473E-01,  6.294052333429065E-04, -7.155995867542226E-03,  1.560106895550821E-05,  3.147294144379827E-02,  5.449370885464327E+00,  5.419800299404837E-05,
2457686.500000000, A.D. 2016-Oct-25 00:00:00.0000, -5.422654853924052E+00, -5.251637430942042E-01,  1.234538289594469E-01,  6.400552376988487E-04, -7.154390449593718E-03,  1.540673038420241E-05,  3.147324902276622E-02,  5.449424141111750E+00,  5.291014958100537E-05,
2457687.500000000, A.D. 2016-Oct-26 00:00:00.0000, -5.422009724458676E+00, -5.323179618260804E-01,  1.234691145921786E-01,  6.507591112466640E-04, -7.153724755447583E-03,  1.518430654265745E-05,  3.147355267457509E-02,  5.449476716792660E+00,  5.165794063165353E-05,
2457688.500000000, A.D. 2016-Oct-27 00:00:00.0000, -5.421354124931253E+00, -5.394702663203221E-01,  1.234842182309314E-01,  6.597977466840853E-04, -7.151426411854928E-03,  1.499371406185943E-05,  3.147384973365711E-02,  5.449528150978297E+00,  5.190103704225923E-05,
2457689.500000000, A.D. 2016-Oct-28 00:00:00.0000, -5.420689338371699E+00, -5.466216412334969E-01,  1.234990830343342E-01,  6.701234104739283E-04, -7.150748269570515E-03,  1.476124552181212E-05,  3.147414811234876E-02,  5.449579813647263E+00,  5.102153531195229E-05,
2457690.500000000, A.D. 2016-Oct-29 00:00:00.0000, -5.420014807740633E+00, -5.537715106273271E-01,  1.235137372082047E-01,  6.789085066633628E-04, -7.149669161576817E-03,  1.452328330763280E-05,  3.147444427485736E-02,  5.449631092596025E+00,  5.163335886270434E-05,
2457691.500000000, A.D. 2016-Oct-30 00:00:00.0000, -5.419330582377667E+00, -5.609208068898177E-01,  1.235281494250804E-01,  6.892399027060168E-04, -7.148328348142611E-03,  1.431721898551669E-05,  3.147473904144785E-02,  5.449682129849060E+00,  5.068108462275210E-05,
2457692.500000000, A.D. 2016-Oct-31 00:00:00.0000, -5.418637168572658E+00, -5.680689282336954E-01,  1.235423307258716E-01,  6.981902449026147E-04, -7.148496214577355E-03,  1.403274608947407E-05,  3.147503496676483E-02,  5.449733367729368E+00,  5.125619744002148E-05,
2457693.500000000, A.D. 2016-Nov-01 00:00:00.0000, -5.417933356569283E+00, -5.752169127795886E-01,  1.235562584293893E-01,  7.088893793888311E-04, -7.147101425012601E-03,  1.382863739540711E-05,  3.147532572805028E-02,  5.449783711485332E+00,  4.993350771557263E-05,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000, -5.417219543927192E+00, -5.823638656991970E-01,  1.235699614883496E-01,  7.193546086099653E-04, -7.146656631230200E-03,  1.359212913961769E-05,  3.147561307949990E-02,  5.449833464846525E+00,  4.894320503679064E-05,
2457695.500000000, A.D. 2016-Nov-03 00:00:00.0000, -5.416495147222665E+00, -5.895091554406573E-01,  1.235834728824681E-01,  7.286906928997582E-04, -7.144285603054271E-03,  1.340625296987740E-05,  3.147589328128805E-02,  5.449881980282210E+00,  4.886875760419222E-05,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
