*******************************************************************************
 Revised: Sep 28, 2012                 Mars                             499 / 4
 
 GEOPHYSICAL DATA (updated 2009-May-26):
  Mean radius (km)      = 3389.9(2+-4)    Density (g cm^-3)     =  3.933(5+-4)
  Mass (10^23 kg )      =    6.4185       Flattening, f         =  1/154.409
  Volume (x10^10 km^3)  =   16.318        Semi-major axis       =  3397+-4
  Sidereal rot. period  =   24.622962 hr  Rot. Rate (x10^5 s)   =  7.088218
  Mean solar day        =    1.0274907 d  Polar gravity ms^-2   =  3.758
  Mom. of Inertia       =    0.366        Equ. gravity  ms^-2   =  3.71
  Core radius (km)      =  ~1700          Potential Love # k2   =  0.153 +-.017
 
  Grav spectral fact u  =   14 (x10^5)    Topo. spectral fact t = 96 (x10^5)
  Fig. offset (Rcf-Rcm) = 2.50+-0.07 km   Offset (lat./long.)   = 62d / 88d
  GM (km^3 s^-2)        = 42828.3         Equatorial Radius, Re = 3394.0 km 
  GM 1-sigma (km^3 s^-2)= +- 0.1          Mass ratio (Sun/Mars) = 3098708+-9
  
  Atmos. pressure (bar) =    0.0056       Max. angular diam.    =  17.9"
  Mean Temperature (K)  =  210            Visual mag. V(1,0)    =  -1.52
  Geometric albedo      =    0.150        Obliquity to orbit    =  25.19 deg
  Mean sidereal orb per =    1.88081578 y Orbit vel.  km/s      =  24.1309
  Mean sidereal orb per =  686.98 d       Escape vel. km/s      =   5.027
  Hill's sphere rad. Rp =  319.8          Mag. mom (gauss Rp^3) = < 1x10^-4 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Oct 15 02:24:04 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Oct-04 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Nov-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457665.500000000, A.D. 2016-Oct-04 00:00:00.0000,  1.064672328514961E+00, -8.871316092113410E-01, -4.486179159608088E-02,  9.524641121215578E-03,  1.192574832877181E-02,  1.600433363275540E-05,  8.008089380795672E-03,  1.386557694260351E+00, -3.171915961805974E-04,
2457666.500000000, A.D. 2016-Oct-05 00:00:00.0000,  1.074137801923908E+00, -8.751565791508180E-01, -4.484330241084649E-02,  9.406114898320066E-03,  1.202410268499505E-02,  2.097435381751857E-05,  8.006297527494984E-03,  1.386247444478798E+00, -3.033005056917455E-04,
2457667.500000000, A.D. 2016-Oct-06 00:00:00.0000,  1.083484179334264E+00, -8.630838246913118E-01, -4.481984242527660E-02,  9.286451652444910E-03,  1.212119447482730E-02,  2.594581334177116E-05,  8.004586030354420E-03,  1.385951107935072E+00, -2.893654217338461E-04,
2457668.500000000, A.D. 2016-Oct-07 00:00:00.0000,  1.092710331325735E+00, -8.509146162489812E-01, -4.479141054412081E-02,  9.165666655615605E-03,  1.221700804727935E-02,  3.091801348587360E-05,  8.002955137848869E-03,  1.385668727651267E+00, -2.753882800433282E-04,
2457669.500000000, A.D. 2016-Oct-08 00:00:00.0000,  1.101815143892741E+00, -8.386502397870139E-01, -4.475800637631748E-02,  9.043775443901472E-03,  1.231152796607569E-02,  3.589025550133554E-05,  8.001405087290076E-03,  1.385400344716638E+00, -2.613710300444677E-04,
2457670.500000000, A.D. 2016-Oct-09 00:00:00.0000,  1.110797518710740E+00, -8.262919965944499E-01, -4.471963023688368E-02,  8.920793823142639E-03,  1.240473901519828E-02,  4.086183599537339E-05,  7.999936104756477E-03,  1.385145998275453E+00, -2.473156266901420E-04,
2457671.500000000, A.D. 2016-Oct-10 00:00:00.0000,  1.119656373398197E+00, -8.138412030583611E-01, -4.467628314830908E-02,  8.796737868985370E-03,  1.249662620357222E-02,  4.583204487604714E-05,  7.998548405020602E-03,  1.384905725514423E+00, -2.332240260305730E-04,
2457672.500000000, A.D. 2016-Oct-11 00:00:00.0000,  1.128390641775210E+00, -8.012991904292689E-01, -4.462796684198677E-02,  8.671623920281516E-03,  1.258717477587190E-02,  5.080016699199911E-05,  7.997242191479232E-03,  1.384679561650608E+00, -2.190981896667779E-04,
2457673.500000000, A.D. 2016-Oct-12 00:00:00.0000,  1.136999274118817E+00, -7.886673045811080E-01, -4.457468375986012E-02,  8.545468568248289E-03,  1.267637022893171E-02,  5.576548653166856E-05,  7.996017656091823E-03,  1.384467539920759E+00, -2.049400957160853E-04,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000,  1.145481237413500E+00, -7.759469057667274E-01, -4.451643705572472E-02,  8.418288645937397E-03,  1.276419831984888E-02,  6.072729084019031E-05,  7.994874979323838E-03,  1.384269691571501E+00, -1.907517444434530E-04,
2457675.500000000, A.D. 2016-Oct-14 00:00:00.0000,  1.153835515595857E+00, -7.631393683685221E-01, -4.445323059570280E-02,  8.290101223222136E-03,  1.285064506000931E-02,  6.568487018774290E-05,  7.993814330088585E-03,  1.384086045849267E+00, -1.765351514084479E-04,
2457676.500000000, A.D. 2016-Oct-15 00:00:00.0000,  1.162061109794211E+00, -7.502460806432266E-01, -4.438506895823872E-02,  8.160923605163529E-03,  1.293569670832644E-02,  7.063751536878689E-05,  7.992835865688223E-03,  1.383916629990081E+00, -1.622923378278864E-04,
2457677.500000000, A.D. 2016-Oct-16 00:00:00.0000,  1.170157038564489E+00, -7.372684444610119E-01, -4.431195743431261E-02,  8.030773328999602E-03,  1.301933977513322E-02,  7.558451666611878E-05,  7.991939731761500E-03,  1.383761469210512E+00, -1.480253282952469E-04,
2457678.500000000, A.D. 2016-Oct-17 00:00:00.0000,  1.178122338122247E+00, -7.242078750401497E-01, -4.423390202799733E-02,  7.899668162477799E-03,  1.310156103432712E-02,  8.052516290965436E-05,  7.991126062242317E-03,  1.383620586700494E+00, -1.337361516272709E-04,
2457679.500000000, A.D. 2016-Oct-18 00:00:00.0000,  1.185956062569456E+00, -7.110658006776673E-01, -4.415090945678857E-02,  7.767626105023230E-03,  1.318234753631735E-02,  8.545873926756145E-05,  7.990394979323740E-03,  1.383494003617103E+00, -1.194268390939309E-04,
2457680.500000000, A.D. 2016-Oct-19 00:00:00.0000,  1.193657284115136E+00, -6.978436624748694E-01, -4.406298715121766E-02,  7.634665383846734E-03,  1.326168661732281E-02,  9.038452721655709E-05,  7.989746593419505E-03,  1.383381739077883E+00, -1.050994245265290E-04,
2457681.500000000, A.D. 2016-Oct-20 00:00:00.0000,  1.201225093290303E+00, -6.845429140568275E-01, -4.397014325391877E-02,  7.500804438598926E-03,  1.333956590289727E-02,  9.530180971480810E-05,  7.989181003123007E-03,  1.383283810153752E+00, -9.075595132255672E-05,
2457682.500000000, A.D. 2016-Oct-21 00:00:00.0000,  1.208658599158087E+00, -6.711650212869039E-01, -4.387238661867205E-02,  7.366061904684372E-03,  1.341597330634253E-02,  1.002098766228210E-04,  7.988698295171823E-03,  1.383200231862856E+00, -7.639847848799221E-05,
2457683.500000000, A.D. 2016-Oct-22 00:00:00.0000,  1.215956929518840E+00, -6.577114619780966E-01, -4.376972680957098E-02,  7.230456608941285E-03,  1.349089702834081E-02,  1.051080240112487E-04,  7.988298544422545E-03,  1.383131017166210E+00, -6.202907686271510E-05,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000,  1.223119231109236E+00, -6.441837256013396E-01, -4.366217409989543E-02,  7.094007574085078E-03,  1.356432555956862E-02,  1.099955492258298E-04,  7.987981813830732E-03,  1.383076176964234E+00, -4.764981904287750E-05,
2457685.500000000, A.D. 2016-Oct-24 00:00:00.0000,  1.230144669794901E+00, -6.305833129893422E-01, -4.354973947040395E-02,  6.956734020408076E-03,  1.363624768289644E-02,  1.148717471176532E-04,  7.987748154429699E-03,  1.383035720093071E+00, -3.326277132930648E-05,
2457686.500000000, A.D. 2016-Oct-25 00:00:00.0000,  1.237032430757467E+00, -6.169117360351511E-01, -4.343243460741776E-02,  6.818655360450834E-03,  1.370665247821877E-02,  1.197359098352945E-04,  7.987597605310775E-03,  1.383009653321176E+00, -1.886999309363319E-05,
2457687.500000000, A.D. 2016-Oct-26 00:00:00.0000,  1.243781718676783E+00, -6.031705173863454E-01, -4.331027190115520E-02,  6.679791189623607E-03,  1.377552933524514E-02,  1.245873293384740E-04,  7.987530193611963E-03,  1.382997981347347E+00, -4.473543252436902E-06,
2457688.500000000, A.D. 2016-Oct-27 00:00:00.0000,  1.250391757907419E+00, -5.893611901362014E-01, -4.318326444406390E-02,  6.540161275048589E-03,  1.384286796755073E-02,  1.294253011669976E-04,  7.987545934514371E-03,  1.383000706800112E+00,  9.924511519404925E-06,
2457689.500000000, A.D. 2016-Oct-28 00:00:00.0000,  1.256861792647900E+00, -5.754852975119821E-01, -4.305142602844681E-02,  6.399785544834342E-03,  1.390865841332569E-02,  1.342491270373346E-04,  7.987644831238367E-03,  1.383017830237061E+00,  2.432209503006987E-05,
2457690.500000000, A.D. 2016-Oct-29 00:00:00.0000,  1.263191087102624E+00, -5.615443925595344E-01, -4.291477114329714E-02,  6.258684081163367E-03,  1.397289102454722E-02,  1.390581143222083E-04,  7.987826875036826E-03,  1.383049350143677E+00,  3.871712783016914E-05,
2457691.500000000, A.D. 2016-Oct-30 00:00:00.0000,  1.269378925637878E+00, -5.475400378238952E-01, -4.277331497103831E-02,  6.116877115778053E-03,  1.403555646151879E-02,  1.438515744432673E-04,  7.988092045192531E-03,  1.383095262932882E+00,  5.310753274315529E-05,
2457692.500000000, A.D. 2016-Oct-31 00:00:00.0000,  1.275424612932768E+00, -5.334738050269200E-01, -4.262707338467154E-02,  5.974385026334243E-03,  1.409664569935987E-02,  1.486288218065922E-04,  7.988440309026764E-03,  1.383155562946534E+00,  6.749123610991963E-05,
2457693.500000000, A.D. 2016-Nov-01 00:00:00.0000,  1.281327474124108E+00, -5.193472747429425E-01, -4.247606294500629E-02,  5.831228335704990E-03,  1.415615003876715E-02,  1.533891717774290E-04,  7.988871621916471E-03,  1.383230242458390E+00,  8.186617047001738E-05,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000,  1.287086854943993E+00, -5.051620360719755E-01, -4.232030089734402E-02,  5.687427711343744E-03,  1.421406111419611E-02,  1.581319384292387E-04,  7.989385927311554E-03,  1.383319291677104E+00,  9.623027886695471E-05,
2457695.500000000, A.D. 2016-Nov-03 00:00:00.0000,  1.292702121850073E+00, -4.909196863091607E-01, -4.215980516751155E-02,  5.543003955650077E-03,  1.427037089893529E-02,  1.628564364490800E-04,  7.989983156749555E-03,  1.383422698748769E+00,  1.105815122007957E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
