*******************************************************************************
 Revised: Jul 31, 2013              Mercury                             199 / 1

 GEOPHYSICAL DATA (updated 2008-Feb-07):
  Mean radius (km)      =  2440(+-1)     Density (g cm^-3)     =  5.427
  Mass (10^23 kg )      =     3.302      Flattening, f         =  
  Volume (x10^10 km^3)  =     6.085      Semi-major axis       = 
  Sidereal rot. period  =    58.6462 d   Rot. Rate (x10^5 s)   =  0.124001
  Mean solar day        =   175.9421 d   Polar gravity ms^-2   =
  Mom. of Inertia       =     0.33       Equ. gravity  ms^-2   =  3.701     
  Core radius (km)      = ~1600          Potential Love # k2   =

  GM (km^3 s^-2)        = 22032.09       Equatorial Radius, Re =    2440 km
  GM 1-sigma (km^3 s^-2)=   +-0.91       Mass ratio (sun/plnt) = 6023600
 
  Atmos. pressure (bar) =                Max. angular diam.    = 11.0"   
  Mean Temperature (K)  =                Visual mag. V(1,0)    = -0.42 
  Geometric albedo      =   0.106        Obliquity to orbit[1] = 2.11' +/- 0.1'  
  Sidereal orb. per.    =   0.2408467 y  Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    =  87.969257  d  Escape vel. km/s      =  4.435
  Hill's sphere rad. Rp =  94.4          Planetary Solar Const = 9936.9 (Wm^2)

[1] Margot et al., Science 316, 2007
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Oct 15 02:22:30 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Oct-04 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Nov-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457665.500000000, A.D. 2016-Oct-04 00:00:00.0000, -1.074211685901411E-01,  2.976293366117765E-01,  3.407126734666126E-02, -3.197573026256975E-02, -8.875853715909734E-03,  2.207552585036053E-03,  1.838061596571988E-03,  3.182504999710846E-01,  2.728573788209200E-03,
2457666.500000000, A.D. 2016-Oct-05 00:00:00.0000, -1.388351215994794E-01,  2.874076124640064E-01,  3.611730762400382E-02, -3.081033504804020E-02, -1.153752302730325E-02,  1.883146626624065E-03,  1.855216477239662E-03,  3.212207754828594E-01,  3.205268558227069E-03,
2457667.500000000, A.D. 2016-Oct-06 00:00:00.0000, -1.689638050644479E-01,  2.746185253985868E-01,  3.783565039667143E-02, -2.941090431599825E-02, -1.400673667979914E-02,  1.552995718374029E-03,  1.875004377263000E-03,  3.246469441637949E-01,  3.639730960894180E-03,
2457668.500000000, A.D. 2016-Oct-07 00:00:00.0000, -1.975905625754488E-01,  2.594648298666274E-01,  3.922298664064976E-02, -2.781237984325165E-02, -1.626411427975453E-02,  1.221889093222386E-03,  1.897171805581613E-03,  3.284851153973538E-01,  4.028871363748708E-03,
2457669.500000000, A.D. 2016-Oct-08 00:00:00.0000, -2.245339641759228E-01,  2.421650910405782E-01,  4.028053099698239E-02, -2.605001697276786E-02, -1.829732138132846E-02,  8.940690136637215E-04,  1.921451269249313E-03,  3.326889742156253E-01,  4.370913276234275E-03,
2457670.500000000, A.D. 2016-Oct-09 00:00:00.0000, -2.496474062914890E-01,  2.229469695802598E-01,  4.101343635418497E-02, -2.415801242153780E-02, -2.010036212649202E-02,  5.731626839966552E-04,  1.947568501778592E-03,  3.372110328483749E-01,  4.665261621482365E-03,
2457671.500000000, A.D. 2016-Oct-10 00:00:00.0000, -2.728175089970338E-01,  2.020413291983873E-01,  4.143016532869035E-02, -2.216847385730060E-02, -2.167266285277143E-02,  2.621625975000842E-04,  1.975248805151967E-03,  3.420037288082695E-01,  4.912331370139638E-03,
2457672.500000000, A.D. 2016-Oct-11 00:00:00.0000, -2.939616533863970E-01,  1.796773137244946E-01,  4.154186207623273E-02, -2.011072661591013E-02, -2.301806775661566E-02, -3.655500038055793E-05,  2.004222340543410E-03,  3.470203409508950E-01,  5.113358189699724E-03,
2457673.500000000, A.D. 2016-Oct-12 00:00:00.0000, -3.130249798983853E-01,  1.560784314558631E-01,  4.136175695766845E-02, -1.801092093287182E-02, -2.414384216849387E-02, -3.211847010863280E-04,  2.034228317387384E-03,  3.522157147895766E-01,  5.270208870581720E-03,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000, -3.299771220462327E-01,  1.314596035268270E-01,  4.090462570196151E-02, -1.589188578333726E-02, -2.505974994975800E-02, -5.904299543073971E-04,  2.065018119124746E-03,  3.575468037015049E-01,  5.385204414020567E-03,
2457675.500000000, A.D. 2016-Oct-14 00:00:00.0000, -3.448088926082000E-01,  1.060250803722253E-01,  4.018631514146201E-02, -1.377317016029842E-02, -2.577724446766713E-02, -8.434331741010699E-04,  2.096357464217688E-03,  3.629730430958736E-01,  5.460963839011988E-03,
2457676.500000000, A.D. 2016-Oct-15 00:00:00.0000, -3.575290811525407E-01,  7.996710241099572E-02,  3.922333997282549E-02, -1.167121566337374E-02, -2.630879056071140E-02, -1.079704501795002E-03,  2.128027735193950E-03,  3.684565805307520E-01,  5.500272632715448E-03,
2457677.500000000, A.D. 2016-Oct-16 00:00:00.0000, -3.681614692731761E-01,  5.346517218736034E-02,  3.803254945445986E-02, -9.599612061396090E-03, -2.666731886027802E-02, -1.299053771804482E-03,  2.159826621553819E-03,  3.739623870289815E-01,  5.505976619398230E-03,
2457678.500000000, A.D. 2016-Oct-17 00:00:00.0000, -3.767421263697904E-01,  2.668580947011324E-02,  3.663085930504686E-02, -7.569397216231175E-03, -2.686580344697246E-02, -1.501528485574016E-03,  2.191568220204627E-03,  3.794582744678688E-01,  5.480899882212511E-03,
2457679.500000000, A.D. 2016-Oct-18 00:00:00.0000, -3.833170151229230E-01, -2.173269582227465E-04,  3.503504197697097E-02, -5.589372505103093E-03, -2.691694807341156E-02, -1.687359234827058E-03,  2.223082725174392E-03,  3.849148418547694E-01,  5.427784108884976E-03,
2457680.500000000, A.D. 2016-Oct-19 00:00:00.0000, -3.879399114091706E-01, -2.710305092518798E-02,  3.326156756039202E-02, -3.666413559516294E-03, -2.683296386126161E-02, -1.856913029011958E-03,  2.254215821212127E-03,  3.903053703322348E-01,  5.349246149311693E-03,
2457681.500000000, A.D. 2016-Oct-20 00:00:00.0000, -3.906706269217248E-01, -5.384207674842056E-02,  3.132648747211116E-02, -1.805763268284234E-03, -2.662542134230919E-02, -2.010654324661872E-03,  2.284827876840117E-03,  3.956056834593464E-01,  5.247750466571707E-03,
2457682.500000000, A.D. 2016-Oct-21 00:00:00.0000, -3.915735125896518E-01, -8.031632966591709E-02,  2.924535350247253E-02, -1.129948874009192E-05, -2.630516103846538E-02, -2.149113158398899E-03,  2.314793013708747E-03,  4.007939860754987E-01,  5.125593356472375E-03,
2457683.500000000, A.D. 2016-Oct-22 00:00:00.0000, -3.907162154521052E-01, -1.064181902752731E-01,  2.703316550693797E-02,  1.714226081597341E-03, -2.588224878516378E-02, -2.272859581797970E-03,  2.343998112035402E-03,  4.058506920974826E-01,  4.984896167691631E-03,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000, -3.881686595710200E-01, -1.320497117585015E-01,  2.470434187510705E-02,  3.368978655023511E-03, -2.536596423911558E-02, -2.382483525352985E-03,  2.372341797131724E-03,  4.107582490421196E-01,  4.827605178252546E-03,
2457685.500000000, A.D. 2016-Oct-24 00:00:00.0000, -3.840022217498515E-01, -1.571218382135171E-01,  2.227270778117466E-02,  4.951859715755229E-03, -2.476481319335340E-02, -2.478579232708704E-03,  2.399733439728576E-03,  4.155009649378956E-01,  4.655496211993078E-03,
2457686.500000000, A.D. 2016-Oct-25 00:00:00.0000, -3.782890744196857E-01, -1.815536440444615E-01,  1.975149704987470E-02,  6.462352918271921E-03, -2.408655629643540E-02, -2.561733469790258E-03,  2.426092192904512E-03,  4.200648415742941E-01,  4.470182474603126E-03,
2457687.500000000, A.D. 2016-Oct-26 00:00:00.0000, -3.711016704405317E-01, -2.052716078333329E-01,  1.715336422445223E-02,  7.900393895701246E-03, -2.333824847127141E-02, -2.632516801770239E-03,  2.451346080667872E-03,  4.244374166946775E-01,  4.273124434869790E-03,
2457688.500000000, A.D. 2016-Oct-27 00:00:00.0000, -3.625123473151306E-01, -2.282089291393758E-01,  1.449040408205277E-02,  9.266261152232795E-03, -2.252628473868676E-02, -2.691477327666417E-03,  2.475431147325717E-03,  4.286076167140846E-01,  4.065640867227778E-03,
2457689.500000000, A.D. 2016-Oct-28 00:00:00.0000, -3.525930311402279E-01, -2.503048929680968E-01,  1.177417640403648E-02,  1.056048523954984E-02, -2.165644928847499E-02, -2.739136357707171E-03,  2.498290672375200E-03,  4.325656207818850E-01,  3.848920407998373E-03,
2457690.500000000, A.D. 2016-Oct-29 00:00:00.0000, -3.414150233477386E-01, -2.715042839617632E-01,  9.015734278754770E-03,  1.178377357897397E-02, -2.073396553818716E-02, -2.775985606773053E-03,  2.519874452475741E-03,  4.363027364591148E-01,  3.624033165098824E-03,
2457691.500000000, A.D. 2016-Oct-30 00:00:00.0000, -3.290488558132698E-01, -2.917568504660810E-01,  6.225654600999372E-03,  1.293694852567256E-02, -1.976354561437756E-02, -2.802485555497299E-03,  2.540138149840773E-03,  4.398112868960051E-01,  3.391942066429350E-03,
2457692.500000000, A.D. 2016-Oct-31 00:00:00.0000, -3.155642021815850E-01, -3.110168173389441E-01,  3.414069746092529E-03,  1.402089653688168E-02, -1.874943821916873E-02, -2.819064698130418E-03,  2.559042704904336E-03,  4.430845091383557E-01,  3.153513742799188E-03,
2457693.500000000, A.D. 2016-Nov-01 00:00:00.0000, -3.010298352613249E-01, -3.292424455374020E-01,  5.906996481205331E-04,  1.503652657578380E-02, -1.769547424016154E-02, -2.826119453305124E-03,  2.576553810189395E-03,  4.461164630306573E-01,  2.909528823885481E-03,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000, -2.855136220793952E-01, -3.463956360301057E-01, -2.235116288781139E-03,  1.598473614028352E-02, -1.660510975266277E-02, -2.824014561244766E-03,  2.592641441787163E-03,  4.489019500942512E-01,  2.660691586263750E-03,
2457695.500000000, A.D. 2016-Nov-03 00:00:00.0000, -2.690825496758838E-01, -3.624415753426173E-01, -5.054387860848483E-03,  1.686638354259830E-02, -1.548146627387490E-02, -2.813083829885686E-03,  2.607279444637318E-03,  4.514364417208258E-01,  2.407638936017883E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
