*******************************************************************************
Revised: Jul 26, 2016             Moon / (Earth)                            301
 
PHYSICAL PROPERTIES:
 Radius (IAU), km      = 1737.4          Mass, 10^20 kg        =  734.9
 Radius (gravity), km  = 1738.0          Geometric albedo      =    0.12
 Density, gm cm^-3     =    3.3437       GM, km^3/s^2          = 4902.80007
 V(1,0)                =   +0.21         Surface gravity       =    1.62 m s^-2
 Earth/Moon mass ratio = 81.3005691      Farside crust. thick. = ~80 - 90 km   
 Nearside crust. thick.= 58+-8 km        Heat flow, Apollo 17  = 2.2+-.5 mW/m^2
 Heat flow, Apollo 15  = 3.1+-.6 mW/m^2  k2                    = 0.024059
 Mean crustal density  = 2.97+-.07g/cm^3 Magnetometer moment   = 435+-15        
 Induced magnetic mom. = 4.23x10^22Gcm^3 

DYNAMICAL CHARACTERISTICS:
 Mean angular diameter = 31'05.2"        Orbit period          = 27.321582 d
 Obliquity to orbit    = 6.67 deg        Eccentricity          = 0.05490
 Semi-major axis, a    = 384400 km       Inclination           = 5.145 deg
 Mean motion, rad/s    = 2.6616995x10^-6 Nodal period          = 6798.38 d
 Apsidal period        = 3231.50 d       Mom. of inertia C/MR^2= 0.393142
 beta (C-A/B), x10^-4  = 6.310213        gamma (B-A/C), x10^-4 = 2.277317
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Oct 15 02:27:41 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Oct-04 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Nov-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457665.500000000, A.D. 2016-Oct-04 00:00:00.0000,  9.836646762438016E-01,  1.918028294606409E-01,  4.202308418995805E-05, -3.173974455371906E-03,  1.643335810990111E-02,  2.350097969796753E-05,  5.788165928059544E-03,  1.002189863471423E+00,  2.977381496335598E-05,
2457666.500000000, A.D. 2016-Oct-05 00:00:00.0000,  9.803853966755031E-01,  2.082517282873876E-01,  6.051303129064777E-05, -3.387576817963483E-03,  1.646629509255705E-02,  1.333441348931711E-05,  5.788568710577006E-03,  1.002259603102457E+00,  1.077608791561821E-04,
2457667.500000000, A.D. 2016-Oct-06 00:00:00.0000,  9.768830994836281E-01,  2.247385341736485E-01,  6.846869954431025E-05, -3.620432466255178E-03,  1.650856576752649E-02,  2.498599237760420E-06,  5.789386038568094E-03,  1.002401119057248E+00,  1.729564648087745E-04,
2457668.500000000, A.D. 2016-Oct-07 00:00:00.0000,  9.731373395706837E-01,  2.412707112725956E-01,  6.542146068204328E-05, -3.874850917817236E-03,  1.655637982138500E-02, -8.602986854045984E-06,  5.790537795736771E-03,  1.002600539629148E+00,  2.232263504166268E-04,
2457669.500000000, A.D. 2016-Oct-08 00:00:00.0000,  9.691255753404187E-01,  2.578517701716591E-01,  5.131390284807668E-05, -4.152722872569321E-03,  1.660560823855506E-02, -1.955018675503392E-05,  5.791931899068653E-03,  1.002841921138458E+00,  2.565454508443344E-04,
2457670.500000000, A.D. 2016-Oct-09 00:00:00.0000,  9.648235788712206E-01,  2.744808804794370E-01,  2.652079875020624E-05, -4.455522724461332E-03,  1.665167470363215E-02, -2.989703817723922E-05,  5.793464707459741E-03,  1.003107318684292E+00,  2.709302936962112E-04,
2457671.500000000, A.D. 2016-Oct-10 00:00:00.0000,  9.602058967053798E-01,  2.911523474606751E-01, -8.119941764120194E-06, -4.784196101639920E-03,  1.668939952741146E-02, -3.916180452061478E-05,  5.795021247906611E-03,  1.003376825308208E+00,  2.644518526082679E-04,
2457672.500000000, A.D. 2016-Oct-11 00:00:00.0000,  9.552465012390473E-01,  3.078549328632738E-01, -5.126859386412242E-05, -5.138884154616961E-03,  1.671285767624224E-02, -4.682286640812584E-05,  5.796475877068250E-03,  1.003628686540077E+00,  2.353828389055919E-04,
2457673.500000000, A.D. 2016-Oct-12 00:00:00.0000,  9.499198117028834E-01,  3.245710825062177E-01, -1.010477099594621E-04, -5.518459608081281E-03,  1.671535569623199E-02, -5.233023119298339E-05,  5.797694310649227E-03,  1.003839651774894E+00,  1.825314117947039E-04,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000,  9.442022615258425E-01,  3.412762506401741E-01, -1.550303974476258E-04, -5.919912298010974E-03,  1.668967546413349E-02, -5.514431697264428E-05,  5.798538183452024E-03,  1.003985763821358E+00,  1.057822131115916E-04,
2457675.500000000, A.D. 2016-Oct-14 00:00:00.0000,  9.380744971478888E-01,  3.579386672786655E-01, -2.102850030492441E-04, -6.337738793869007E-03,  1.662873804803055E-02, -5.481074894296606E-05,  5.798873210349310E-03,  1.004043771930424E+00,  6.781307143785542E-06,
2457676.500000000, A.D. 2016-Oct-15 00:00:00.0000,  9.315240652410643E-01,  3.745200108951337E-01, -2.635118441221647E-04, -6.763636595259250E-03,  1.652674417187200E-02, -5.106735343315406E-05,  5.798581264916878E-03,  1.003993223145765E+00, -1.104393837626169E-04,
2457677.500000000, A.D. 2016-Oct-16 00:00:00.0000,  9.245480967598404E-01,  3.909773958117527E-01, -3.112929866515966E-04, -7.186873922997354E-03,  1.638060564520027E-02, -4.395663926974757E-05,  5.797575091755027E-03,  1.003819009663249E+00, -2.392367393674619E-04,
2457678.500000000, A.D. 2016-Oct-17 00:00:00.0000,  9.171551806810960E-01,  4.072667413212117E-01, -3.504374652809867E-04, -7.595546413534067E-03,  1.619117447058639E-02, -3.389516261368277E-05,  5.795812347901218E-03,  1.003513800026183E+00, -3.708528974220301E-04,
2457679.500000000, A.D. 2016-Oct-18 00:00:00.0000,  9.093656070954477E-01,  4.233470061006120E-01, -3.783536853941682E-04, -7.978501804214135E-03,  1.596365139080433E-02, -2.165282643611894E-05,  5.793304485715611E-03,  1.003079577149258E+00, -4.956764478814250E-04,
2457680.500000000, A.D. 2016-Oct-19 00:00:00.0000,  9.012096199960350E-01,  4.391842601401594E-01, -3.933499902571359E-04, -8.327261293111119E-03,  1.570684271968480E-02, -8.232965728467627E-06,  5.790116990981077E-03,  1.002527679544297E+00, -6.048777111355184E-04,
2457681.500000000, A.D. 2016-Oct-20 00:00:00.0000,  8.927240724693681E-01,  4.547545196582765E-01, -3.947820787480449E-04, -8.637191721550648E-03,  1.543152029596459E-02,  5.303271943375728E-06,  5.786360637963233E-03,  1.001877287180827E+00, -6.917787947464613E-04,
2457682.500000000, A.D. 2016-Oct-21 00:00:00.0000,  8.839484471344414E-01,  4.700447746863869E-01, -3.830258951340687E-04, -8.907597565715762E-03,  1.514857373763478E-02,  1.799926835255926E-05,  5.782176825369389E-03,  1.001152882486088E+00, -7.524884699941556E-04,
2457683.500000000, A.D. 2016-Oct-22 00:00:00.0000,  8.749212481479293E-01,  4.850523491166213E-01, -3.593171063586432E-04, -9.140959513263420E-03,  1.486760443320183E-02,  2.910252845834667E-05,  5.777721562966717E-03,  1.000381477713910E+00, -7.857639561515285E-04,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000,  8.656773697775907E-01,  4.997832044991716E-01, -3.255273803100684E-04, -9.341830607737963E-03,  1.459622722164013E-02,  3.809330973256582E-05,  5.773151807362314E-03,  9.995902490583747E-01, -7.923992217276168E-04,
2457685.500000000, A.D. 2016-Oct-24 00:00:00.0000,  8.562465483701344E-01,  5.142498654067389E-01, -2.839390710657199E-04, -9.515827954093179E-03,  1.433997381647825E-02,  4.466403021782183E-05,  5.768615801381050E-03,  9.988048639689407E-01, -7.745035544836210E-04,
2457686.500000000, A.D. 2016-Oct-25 00:00:00.0000,  8.466526803251011E-01,  5.284694398641844E-01, -2.370529703584465E-04, -9.668923391077923E-03,  1.410253378646766E-02,  4.867808349445253E-05,  5.764247285351703E-03,  9.980484788657078E-01, -7.349075009179664E-04,
2457687.500000000, A.D. 2016-Oct-26 00:00:00.0000,  8.369136923256302E-01,  5.424619468403943E-01, -1.874384709557274E-04, -9.807038149492511E-03,  1.388609577756122E-02,  5.012865857387683E-05,  5.760162551487930E-03,  9.973412291212927E-01, -6.767747439819096E-04,
2457688.500000000, A.D. 2016-Oct-27 00:00:00.0000,  8.270417006209013E-01,  5.562489730624907E-01, -1.376205906709814E-04, -9.935852381356835E-03,  1.369165029126271E-02,  4.910695102794943E-05,  5.756459189141580E-03,  9.967000118081744E-01, -6.033957936716781E-04,
2457689.500000000, A.D. 2016-Oct-28 00:00:00.0000,  8.170432965534997E-01,  5.698525904169880E-01, -8.999335311152140E-05, -1.006072771384755E-02,  1.351920581154817E-02,  4.578099082552473E-05,  5.753215646065423E-03,  9.961384097336902E-01, -5.181004967782381E-04,
2457690.500000000, A.D. 2016-Oct-29 00:00:00.0000,  8.069198861034019E-01,  5.832944479061184E-01, -4.675013145253095E-05, -1.018666696372684E-02,  1.336792585162808E-02,  4.038226195750399E-05,  5.750491104539182E-03,  9.956666699919233E-01, -4.242274221631851E-04,
2457691.500000000, A.D. 2016-Oct-30 00:00:00.0000,  7.966680694663688E-01,  5.965949737719766E-01, -9.825086172291274E-06, -1.031827037601776E-02,  1.323621807770566E-02,  3.319628243123143E-05,  5.748325480658152E-03,  9.952917038405318E-01, -3.251063870952359E-04,
2457692.500000000, A.D. 2016-Oct-31 00:00:00.0000,  7.862800714522653E-01,  6.097726567026627E-01,  1.915661830192456E-05, -1.045967802390969E-02,  1.312180809337701E-02,  2.455407163740951E-05,  5.746739543805249E-03,  9.950171073866915E-01, -2.240324614909282E-04,
2457693.500000000, A.D. 2016-Nov-01 00:00:00.0000,  7.757442330331313E-01,  6.228434026198783E-01,  3.891980385658220E-05, -1.061450763759469E-02,  1.302181899787614E-02,  1.482298694185657E-05,  5.745735220361730E-03,  9.948432141729771E-01, -1.242290792603492E-04,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000,  7.650455604586319E-01,  6.358199764589264E-01,  4.857077931660076E-05, -1.078580434185692E-02,  1.293286114338948E-02,  4.397045359012832E-06,  5.745296118424684E-03,  9.947671860293807E-01, -2.881080800733357E-05,
2457695.500000000, A.D. 2016-Nov-03 00:00:00.0000,  7.541663131925871E-01,  6.487115347825551E-01,  4.761941064279804E-05, -1.097601442834625E-02,  1.285112125599989E-02, -6.311988094510461E-06,  5.745388231711267E-03,  9.947831349505508E-01,  5.923899997726591E-05,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
