*******************************************************************************
 Revised: Dec 12, 2013               Neptune                                899
 
 PHYSICAL DATA (update 2009-May-26):
  Mass (10^24 kg)       =   102.41        Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Polar radius (km)      = 24342+-30
  Volumetric mean radius= 24624+-21 km    Flattening             =  0.0171 

  Rotation period       = 16.11+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.083   
  m = w^2a^3/GM         =  0.02609        Hydrostatic flat., fh  =  0.01804
  Inferred rot. period  = 16.7+-1.4 hr    ks = 3*J2/m            =  0.407
  Mom. of inert. I/MRo^2=                 I/MRo^2 (upper bound)  =  0.239 
  Rocky core mass (Mc/M)=                 Y factor (He/H ratio)  =  0.235+-.040

  GM (km^3/s^2)         = 6,835,107       GM 1-sigma (km^3/s^2)  = +-15 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03

  Geometric albedo      =  0.41           Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)= +7.84           Obliquity to orbit     = 29.56 deg
  Sidereal orbit period = 164.79132 yr    Sidereal orbit period  = 60190.029 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    = 5.4778 km/s 

  Atmos. temp. (1 bar)  =  72+-2 K        Heat flow/mass (x10^7) =  2 erg/gm*s
  Planetary Solar Const =   1.47 W/m^2    Dipole tilt/offset     = 47deg/0.55Rp 
  Escape velocity (km/s)=  23.5           Mag.dip.mom(gauss-Rp^3)= 0.133
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Oct 15 02:25:49 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep081xl}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Oct-04 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Nov-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457665.500000000, A.D. 2016-Oct-04 00:00:00.0000,  2.824970435928081E+01, -9.955073269795195E+00, -4.460369143351584E-01,  1.022706817916210E-03,  2.979749531414356E-03, -8.473251522445589E-05,  1.730101057881597E-01,  2.995577121562237E+01, -2.452501802044554E-05,
2457666.500000000, A.D. 2016-Oct-05 00:00:00.0000,  2.825072704568992E+01, -9.952093577677799E+00, -4.461218547546795E-01,  1.022588623946866E-03,  2.979574756810357E-03, -8.514325155122657E-05,  1.730099651177502E-01,  2.995574685929599E+01, -2.424077237738579E-05,
2457667.500000000, A.D. 2016-Oct-06 00:00:00.0000,  2.825174937236003E+01, -9.949114169366872E+00, -4.462071175746522E-01,  1.021996736183022E-03,  2.979258351346539E-03, -8.531373744879276E-05,  1.730098249747112E-01,  2.995572259428099E+01, -2.435989412041435E-05,
2457668.500000000, A.D. 2016-Oct-07 00:00:00.0000,  2.825277097593066E+01, -9.946134956738913E+00, -4.462923358454773E-01,  1.021222401952889E-03,  2.979242708347428E-03, -8.506184869059324E-05,  1.730096831785011E-01,  2.995569804302828E+01, -2.475739193359384E-05,
2457669.500000000, A.D. 2016-Oct-08 00:00:00.0000,  2.825379192052185E+01, -9.943155534623118E+00, -4.463771837569830E-01,  1.020746296227189E-03,  2.979657933527372E-03, -8.464400530636503E-05,  1.730095392728586E-01,  2.995567312653867E+01, -2.501915613491793E-05,
2457670.500000000, A.D. 2016-Oct-09 00:00:00.0000,  2.825481263115112E+01, -9.940175601506265E+00, -4.464617149266312E-01,  1.020739436395633E-03,  2.980186743070882E-03, -8.448893602941885E-05,  1.730093949998234E-01,  2.995564814643697E+01, -2.487200249869385E-05,
2457671.500000000, A.D. 2016-Oct-10 00:00:00.0000,  2.825583345243762E+01, -9.937195272617013E+00, -4.465463067280146E-01,  1.020885626916359E-03,  2.980393888567485E-03, -8.475253356431834E-05,  1.730092524907943E-01,  2.995562347176348E+01, -2.446738862622329E-05,
2457672.500000000, A.D. 2016-Oct-11 00:00:00.0000,  2.825685429079379E+01, -9.934214960318053E+00, -4.466312684684883E-01,  1.020709773953188E-03,  2.980178063753966E-03, -8.515600087600944E-05,  1.730091120531126E-01,  2.995559915573267E+01, -2.422414631436946E-05,
2457673.500000000, A.D. 2016-Oct-12 00:00:00.0000,  2.825787471159655E+01, -9.931234946012548E+00, -4.467165202577796E-01,  1.020071131634030E-03,  2.979877053087604E-03, -8.527533430916225E-05,  1.730089718508123E-01,  2.995557488045689E+01, -2.439355586141239E-05,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000,  2.825889439040351E+01, -9.928255088021324E+00, -4.468016759479966E-01,  1.019309416815733E-03,  2.979917067133604E-03, -8.498151187073363E-05,  1.730088298109905E-01,  2.995555028702411E+01, -2.479840075261555E-05,
2457675.500000000, A.D. 2016-Oct-14 00:00:00.0000,  2.825991344979922E+01, -9.925274968694582E+00, -4.468864440491235E-01,  1.018892127682802E-03,  2.980370221614675E-03, -8.457448803019877E-05,  1.730086857765051E-01,  2.995552534822604E+01, -2.501693474283857E-05,
2457676.500000000, A.D. 2016-Oct-15 00:00:00.0000,  2.826093233210766E+01, -9.922294328074511E+00, -4.469709303817981E-01,  1.018929139707770E-03,  2.980879649087216E-03, -8.447175199326423E-05,  1.730085416693593E-01,  2.995550039684722E+01, -2.482086224190442E-05,
2457677.500000000, A.D. 2016-Oct-16 00:00:00.0000,  2.826195134012971E+01, -9.919313333834113E+00, -4.470555282048241E-01,  1.019058633069085E-03,  2.981030022749772E-03, -8.477485304350672E-05,  1.730083994948632E-01,  2.995547578009631E+01, -2.441244102903229E-05,
2457678.500000000, A.D. 2016-Oct-17 00:00:00.0000,  2.826297032275447E+01, -9.916332407218558E+00, -4.471405099000715E-01,  1.018822778770138E-03,  2.980778775480523E-03, -8.516397608222377E-05,  1.730082592591396E-01,  2.995545149903347E+01, -2.421445545072169E-05,
2457679.500000000, A.D. 2016-Oct-18 00:00:00.0000,  2.826398883185210E+01, -9.913351785732278E+00, -4.472257441811412E-01,  1.018143048381052E-03,  2.980500264497902E-03, -8.523000270512545E-05,  1.730081189626698E-01,  2.995542720745274E+01, -2.443119286235593E-05,
2457680.500000000, A.D. 2016-Oct-19 00:00:00.0000,  2.826500658751187E+01, -9.910371276589974E+00, -4.473108323922165E-01,  1.017401746439024E-03,  2.980597140971018E-03, -8.489925094644433E-05,  1.730079766765111E-01,  2.995540257136806E+01, -2.483628358315097E-05,
2457681.500000000, A.D. 2016-Oct-20 00:00:00.0000,  2.826602376865646E+01, -9.907390456889747E+00, -4.473955224136001E-01,  1.017045101714992E-03,  2.981082278721556E-03, -8.451001320801422E-05,  1.730078325455392E-01,  2.995537761586387E+01, -2.500772010406597E-05,
2457682.500000000, A.D. 2016-Oct-21 00:00:00.0000,  2.826704082725938E+01, -9.904409112730836E+00, -4.474799704373976E-01,  1.017119950374218E-03,  2.981565400575927E-03, -8.446130560275674E-05,  1.730076886381931E-01,  2.995535269907930E+01, -2.476611192455386E-05,
2457683.500000000, A.D. 2016-Oct-22 00:00:00.0000,  2.826805801906339E+01, -9.901427461332720E+00, -4.475645787938235E-01,  1.017225114814257E-03,  2.981658289450915E-03, -8.479857428776338E-05,  1.730075467985429E-01,  2.995532814030517E+01, -2.436100388753561E-05,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000,  2.826907513805468E+01, -9.898445925533961E+00, -4.476495782198870E-01,  1.016927953537125E-03,  2.981377856769226E-03, -8.516652604500721E-05,  1.730074067312383E-01,  2.995530388840316E+01, -2.421173938093935E-05,
2457685.500000000, A.D. 2016-Oct-24 00:00:00.0000,  2.827009173035302E+01, -9.895464694829448E+00, -4.477347883067835E-01,  1.016213511636345E-03,  2.981128557772945E-03, -8.517801554511235E-05,  1.730072663081001E-01,  2.995527957489048E+01, -2.447201469160611E-05,
2457686.500000000, A.D. 2016-Oct-25 00:00:00.0000,  2.827110756542184E+01, -9.892483528660232E+00, -4.478198047966594E-01,  1.015500060806068E-03,  2.981282514076019E-03, -8.481597914557093E-05,  1.730071237779647E-01,  2.995525489656254E+01, -2.487024197880949E-05,
2457687.500000000, A.D. 2016-Oct-26 00:00:00.0000,  2.827212287542136E+01, -9.889502006191680E+00, -4.479044193099008E-01,  1.015204837962501E-03,  2.981793132091392E-03, -8.445118632254921E-05,  1.730069795853484E-01,  2.995522993038495E+01, -2.499153508213058E-05,
2457688.500000000, A.D. 2016-Oct-27 00:00:00.0000,  2.827313811414943E+01, -9.886519963284584E+00, -4.479888357040229E-01,  1.015310832783525E-03,  2.982243476020288E-03, -8.445726680242662E-05,  1.730068359090099E-01,  2.995520505359810E+01, -2.470857211704004E-05,
2457689.500000000, A.D. 2016-Oct-28 00:00:00.0000,  2.827415348586783E+01, -9.883537662948941E+00, -4.480734584106669E-01,  1.015384457448146E-03,  2.982279159185921E-03, -8.482277485143485E-05,  1.730066943994417E-01,  2.995518055197589E+01, -2.431384310452799E-05,
2457690.500000000, A.D. 2016-Oct-29 00:00:00.0000,  2.827516873322851E+01, -9.880555522301206E+00, -4.481584725239614E-01,  1.015025744170054E-03,  2.981976280655026E-03, -8.516309489463963E-05,  1.730065544648315E-01,  2.995515632304921E+01, -2.421591300915877E-05,
2457691.500000000, A.D. 2016-Oct-30 00:00:00.0000,  2.827618340445754E+01, -9.877573679544442E+00, -4.482436516367088E-01,  1.014283566306270E-03,  2.981762397923021E-03, -8.511976111963739E-05,  1.730064138855036E-01,  2.995513198249311E+01, -2.451517300123674E-05,
2457692.500000000, A.D. 2016-Oct-31 00:00:00.0000,  2.827719732237983E+01, -9.874591850507276E+00, -4.483285928935647E-01,  1.013604921138720E-03,  2.981972660918463E-03, -8.473262633752788E-05,  1.730062711188018E-01,  2.995510726320498E+01, -2.489954411694639E-05,
2457693.500000000, A.D. 2016-Nov-01 00:00:00.0000,  2.827821076837052E+01, -9.871609623705002E+00, -4.484131352652889E-01,  1.013370832485231E-03,  2.982501811366856E-03, -8.439851333250754E-05,  1.730061269012563E-01,  2.995508229271103E+01, -2.496852410507446E-05,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000,  2.827922419019707E+01, -9.868626887604190E+00, -4.484975267445564E-01,  1.013500742590518E-03,  2.982913468891704E-03, -8.445919152199534E-05,  1.730059834838905E-01,  2.995505746076391E+01, -2.464911336963899E-05,
2457695.500000000, A.D. 2016-Nov-03 00:00:00.0000,  2.828023773710697E+01, -9.865643946456975E+00, -4.485821668567131E-01,  1.013536161308985E-03,  2.982893211213684E-03, -8.484652154218849E-05,  1.730058422946418E-01,  2.995503301460331E+01, -2.427165138916408E-05,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
