*******************************************************************************
 Revised: Nov 05, 2015             134340 Pluto                             999
 
 Fit to all available observations (PLU043/DE433) including New Horizons
 encounter tracking.

 ICRF/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):

 EPOCH= 2457217.5 ! 2015-Jul-14 00:00:00.0000 (TDB)
  EC= 2.543193766760227E-01 QR= 2.963711277830007E+01 IN= 1.736672922693450E+01
  OM= 1.102097591127033E+02 W = 1.142276233642205E+02 Tp=  2447886.048708124086
  N = 3.933503338914713E-03 MA= 3.670529481351401E+01 TA= 5.935219029576444E+01
  A = 3.974504882021532E+01 AD= 4.985298486213057E+01 PR= 9.152146801007345E+04

 NOTE:
  The Horizons output log may report using DE431 as the source of target or
  center data, but it is nevertheless using DE433 as an override if Pluto is 
  involved. This is to maintain ephemeris consistency for the New Horizons 
  spacecraft encounter at Pluto.

 PHYSICAL DATA (updated 2013-Nov-19, Mc= Charon mass, radius is IAU 2009):
  Mass Pluto (10^22 kg) = 1.307+-0.018    Density Pluto:
  GM (planet) km^3/s^2  = 872.4             (R = 1195 km)       = 1.83 g/cm^3
  Mass ratio (Mc/Mp)    = 0.117           Radius of Pluto, Rp   = 1195 km
  Surface gravity       = 61.1 cm/s^2     Geometric albedo      = 0.3 
  Sidereal orbit period = 249.58932 yr    Mean orbit velocity   = 4.656 km/s
  Escape velocity (km/s)= 1.21
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Oct 15 02:26:21 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Pluto (999)                     {source: plu055l_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Oct-04 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Nov-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457665.500000000, A.D. 2016-Oct-04 00:00:00.0000,  9.390028656129166E+00, -3.182086882786722E+01,  6.888703872926004E-01,  3.071391217790336E-03,  2.279932132420699E-04, -9.238146971936983E-04,  1.916580216467121E-01,  3.318455775709158E+01,  6.312912464321020E-04,
2457666.500000000, A.D. 2016-Oct-05 00:00:00.0000,  9.393096450667111E+00, -3.182064102580347E+01,  6.879522592437006E-01,  3.065499934972441E-03,  2.293283900283695E-04, -9.119583887771224E-04,  1.916616644056071E-01,  3.318518848124236E+01,  6.288882873301350E-04,
2457667.500000000, A.D. 2016-Oct-06 00:00:00.0000,  9.396162791203736E+00, -3.182040737994854E+01,  6.870454791400117E-01,  3.068710230865929E-03,  2.387659693669338E-04, -9.029806182733669E-04,  1.916652755058380E-01,  3.318581372386539E+01,  6.212317677225680E-04,
2457668.500000000, A.D. 2016-Oct-07 00:00:00.0000,  9.399235997530001E+00, -3.182016352390748E+01,  6.861425436193010E-01,  3.078093051088327E-03,  2.481160925772193E-04, -9.049014947090401E-04,  1.916688434755227E-01,  3.318643149866584E+01,  6.151832551906781E-04,
2457669.500000000, A.D. 2016-Oct-08 00:00:00.0000,  9.402318194993308E+00, -3.181991397373498E+01,  6.852325106948559E-01,  3.085205120393116E-03,  2.492628794691678E-04, -9.160114806888353E-04,  1.916723955084779E-01,  3.318704651410712E+01,  6.161704085892129E-04,
2457670.500000000, A.D. 2016-Oct-09 00:00:00.0000,  9.405403416690293E+00, -3.181966809569749E+01,  6.843107697651435E-01,  3.083634240656436E-03,  2.414172832225796E-04, -9.263989014225854E-04,  1.916759731737999E-01,  3.318766596765513E+01,  6.233358342525618E-04,
2457671.500000000, A.D. 2016-Oct-10 00:00:00.0000,  9.408482933356549E+00, -3.181943174585265E+01,  6.833831505026894E-01,  3.074717912596957E-03,  2.318100854074785E-04, -9.268066769906073E-04,  1.916795953078050E-01,  3.318829312071696E+01,  6.303126729661090E-04,
2457672.500000000, A.D. 2016-Oct-11 00:00:00.0000,  9.411553037487414E+00, -3.181920205260207E+01,  6.824607170720862E-01,  3.066338725295883E-03,  2.292371257231461E-04, -9.168773634294448E-04,  1.916832412418302E-01,  3.318892439462449E+01,  6.309072897571650E-04,
2457673.500000000, A.D. 2016-Oct-12 00:00:00.0000,  9.414618346893391E+00, -3.181896997774410E+01,  6.815499057229920E-01,  3.065902786984492E-03,  2.362263242298625E-04, -9.054682082337887E-04,  1.916868692401543E-01,  3.318955256306167E+01,  6.246153664821708E-04,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000,  9.417687691553871E+00, -3.181872837345281E+01,  6.806467814675531E-01,  3.073735631085241E-03,  2.467755912654963E-04, -9.027657565305481E-04,  1.916904537187948E-01,  3.319017319629921E+01,  6.170781931312441E-04,
2457675.500000000, A.D. 2016-Oct-14 00:00:00.0000,  9.420766235048019E+00, -3.181847836470213E+01,  6.797405414511198E-01,  3.082778705023476E-03,  2.516987371233560E-04, -9.111893058927559E-04,  1.916940080997949E-01,  3.319078861829184E+01,  6.150530086960754E-04,
2457676.500000000, A.D. 2016-Oct-15 00:00:00.0000,  9.423850862239114E+00, -3.181822834756742E+01,  6.788231594075004E-01,  3.084893522420277E-03,  2.468343315068476E-04, -9.232230185103974E-04,  1.916975728313945E-01,  3.319140583243523E+01,  6.203726438995023E-04,
2457677.500000000, A.D. 2016-Oct-16 00:00:00.0000,  9.426932963852785E+00, -3.181798649175438E+01,  6.778965479411523E-01,  3.078129892688112E-03,  2.367564333789952E-04, -9.281372406668890E-04,  1.917011792628173E-01,  3.319203026667921E+01,  6.283143861430377E-04,
2457678.500000000, A.D. 2016-Oct-17 00:00:00.0000,  9.430006118498360E+00, -3.181775345576818E+01,  6.769708439592815E-01,  3.068452822395920E-03,  2.306817627717378E-04, -9.215577348583382E-04,  1.917048216944506E-01,  3.319266093416638E+01,  6.318229731257423E-04,
2457679.500000000, A.D. 2016-Oct-18 00:00:00.0000,  9.433071814738529E+00, -3.181752180378035E+01,  6.760553698600396E-01,  3.064423288969766E-03,  2.342583936603403E-04, -9.093541804219522E-04,  1.917084624824049E-01,  3.319329131705937E+01,  6.277964252407190E-04,
2457680.500000000, A.D. 2016-Oct-19 00:00:00.0000,  9.436138126711999E+00, -3.181728263243627E+01,  6.751503215275325E-01,  3.069571857572786E-03,  2.445305051568931E-04, -9.024173240192213E-04,  1.917120656001911E-01,  3.319391517756496E+01,  6.198527768287570E-04,
2457681.500000000, A.D. 2016-Oct-20 00:00:00.0000,  9.439212514778747E+00, -3.181703351477229E+01,  6.742465853558327E-01,  3.079238121719129E-03,  2.525614536670168E-04, -9.069464139142674E-04,  1.917156287948486E-01,  3.319453212559506E+01,  6.151109820953227E-04,
2457682.500000000, A.D. 2016-Oct-21 00:00:00.0000,  9.442295163349636E+00, -3.181678067153034E+01,  6.733338703492342E-01,  3.084725623687341E-03,  2.514135379763497E-04, -9.189024333863830E-04,  1.917191856157462E-01,  3.319514797004288E+01,  6.178310254173211E-04,
2457683.500000000, A.D. 2016-Oct-22 00:00:00.0000,  9.445378817598300E+00, -3.181653341574039E+01,  6.724098960287116E-01,  3.081073193570462E-03,  2.423457284648967E-04, -9.276205730197566E-04,  1.917227754451294E-01,  3.319576952973280E+01,  6.256086709631977E-04,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000,  9.448455261301055E+00, -3.181629584257841E+01,  6.714824199066181E-01,  3.071473683283077E-03,  2.336768556824375E-04, -9.253338178575994E-04,  1.917264083560003E-01,  3.319639854875109E+01,  6.315324925619096E-04,
2457685.500000000, A.D. 2016-Oct-24 00:00:00.0000,  9.451522641166386E+00, -3.181606318302926E+01,  6.705623151876619E-01,  3.064418137072372E-03,  2.333662699958878E-04, -9.140858270087190E-04,  1.917300561581079E-01,  3.319703014610706E+01,  6.303476489621504E-04,
2457686.500000000, A.D. 2016-Oct-25 00:00:00.0000,  9.454587118894956E+00, -3.181582605472644E+01,  6.696538787471399E-01,  3.066133706439881E-03,  2.419251218275388E-04, -9.039111149591586E-04,  1.917336775351226E-01,  3.319765716810006E+01,  6.231365352819427E-04,
2457687.500000000, A.D. 2016-Oct-26 00:00:00.0000,  9.457657380750652E+00, -3.181557882804484E+01,  6.687509929658220E-01,  3.075025550292618E-03,  2.519488766408874E-04, -9.038966903835373E-04,  1.917372548993306E-01,  3.319827656951179E+01,  6.163620239213134E-04,
2457688.500000000, A.D. 2016-Oct-27 00:00:00.0000,  9.460736884470547E+00, -3.181532465544992E+01,  6.678425788815704E-01,  3.083088703638512E-03,  2.547199773825443E-04, -9.140612403862980E-04,  1.917408101132379E-01,  3.319889213571785E+01,  6.161001740751402E-04,
2457689.500000000, A.D. 2016-Oct-28 00:00:00.0000,  9.463820770892010E+00, -3.181507265785998E+01,  6.669224883444409E-01,  3.083060703879687E-03,  2.479988902201093E-04, -9.253357058949885E-04,  1.917443849645310E-01,  3.319951110203185E+01,  6.226086872430361E-04,
2457690.500000000, A.D. 2016-Oct-29 00:00:00.0000,  9.466900205544224E+00, -3.181482978164631E+01,  6.659949870278098E-01,  3.074902849741820E-03,  2.380144158808785E-04, -9.276701431553734E-04,  1.917480038543674E-01,  3.320013769338326E+01,  6.301054176842656E-04,
2457691.500000000, A.D. 2016-Oct-30 00:00:00.0000,  9.469970258610747E+00, -3.181459460747183E+01,  6.650709421020004E-01,  3.065821907593049E-03,  2.338989011905544E-04, -9.189898774163735E-04,  1.917516520563927E-01,  3.320076935998285E+01,  6.319326480525924E-04,
2457692.500000000, A.D. 2016-Oct-31 00:00:00.0000,  9.473034297505638E+00, -3.181435861799545E+01,  6.641581344647058E-01,  3.063848399097584E-03,  2.395546905251273E-04, -9.070377908326385E-04,  1.917552888623192E-01,  3.320139905340911E+01,  6.264870216315687E-04,
2457693.500000000, A.D. 2016-Nov-01 00:00:00.0000,  9.476100988365033E+00, -3.181411378947532E+01,  6.632543184709838E-01,  3.070679263396540E-03,  2.501701146322955E-04, -9.024829335621950E-04,  1.917588838797586E-01,  3.320202151138312E+01,  6.186536141816648E-04,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000,  9.479176565789773E+00, -3.181385975391444E+01,  6.623492171966817E-01,  3.080151002002869E-03,  2.565004468819687E-04, -9.093984626054444E-04,  1.917624441717677E-01,  3.320263795683525E+01,  6.154537064223476E-04,
2457695.500000000, A.D. 2016-Nov-03 00:00:00.0000,  9.482259264248244E+00, -3.181360413136171E+01,  6.614336957477700E-01,  3.083741354480355E-03,  2.531269930225751E-04, -9.216145662981103E-04,  1.917660079611254E-01,  3.320325500783451E+01,  6.197695419496519E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
