*******************************************************************************
 Revised: Jun 17, 2016                Saturn                                699
 
 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^26 kg)       = 5.68319         Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Volumetric mean radius= 58232+-6 km     Flattening             =  0.09796

  Rotation period       = 10h 39m 22.4s   Rot. rate(10^-4 rad/s) =  1.63785 
  m = w^2a^3/GM         =  0.15481        Hydrostatic flat., fh  =  0.09829
  Inferred rot. period  = 10.61+-0.02 hr  ks = 3*J2/m            =  0.317
  Mom. of inert. I/MRo^2=  0.210          I/MRo^2 (upper bound)  =  0.231 
  Rocky core mass (Mc/M)=  0.1027         Y factor (He/H ratio)  =  

  GM (km^3/s^2)         = 37931207.8      GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01

  Geometric albedo      =  0.47           Visual magnitude V(1,0)= -8.88
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.6624 km/s

  Atmos. temp. (1 bar)  = 134+-4 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  15.04 W/m^2    Dipole tilt/offset     = 0.0deg/0.0Rp 
  Escape velocity (km/s)=  35.5           Mag.dip.mom(gauss-Rp^3)= 0.21
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Oct 15 02:25:10 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat389}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Oct-04 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Nov-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457665.500000000, A.D. 2016-Oct-04 00:00:00.0000, -2.323425645293604E+00, -9.760588219958770E+00,  2.621808800029035E-01,  5.122157261811694E-03, -1.309479773188480E-03, -1.810724429749730E-04,  5.796736956115280E-02,  1.003673890975774E+01,  8.298189104873898E-05,
2457666.500000000, A.D. 2016-Oct-05 00:00:00.0000, -2.318303159285024E+00, -9.761896118742531E+00,  2.619996914174937E-01,  5.122777078109817E-03, -1.306326757884738E-03, -1.812965626845902E-04,  5.796784753708142E-02,  1.003682166872433E+01,  8.255364167853541E-05,
2457667.500000000, A.D. 2016-Oct-06 00:00:00.0000, -2.313180120049030E+00, -9.763200920369798E+00,  2.618183143745622E-01,  5.123311296208641E-03, -1.303286396807794E-03, -1.814530920780186E-04,  5.796832344677378E-02,  1.003690406993320E+01,  8.225617791586725E-05,
2457668.500000000, A.D. 2016-Oct-07 00:00:00.0000, -2.308056552750729E+00, -9.764502686392996E+00,  2.616367838567047E-01,  5.123805638628981E-03, -1.300252254083416E-03, -1.816029129584439E-04,  5.796879767279108E-02,  1.003698617962277E+01,  8.197375506127989E-05,
2457669.500000000, A.D. 2016-Oct-08 00:00:00.0000, -2.302932531462252E+00, -9.765801447364263E+00,  2.614551226337150E-01,  5.124226830545289E-03, -1.297279437123473E-03, -1.817133941126196E-04,  5.796927048633953E-02,  1.003706804475094E+01,  8.176838461598002E-05,
2457670.500000000, A.D. 2016-Oct-09 00:00:00.0000, -2.297808118981485E+00, -9.767097280048844E+00,  2.612733766373632E-01,  5.124596865124217E-03, -1.294407430373499E-03, -1.817674294439532E-04,  5.796974240613973E-02,  1.003714975513140E+01,  8.167378580895491E-05,
2457671.500000000, A.D. 2016-Oct-10 00:00:00.0000, -2.292683321202544E+00, -9.768390299578405E+00,  2.610916057054705E-01,  5.125007259088692E-03, -1.291639019123439E-03, -1.817714809772831E-04,  5.797021409305053E-02,  1.003723142518831E+01,  8.167156444263742E-05,
2457672.500000000, A.D. 2016-Oct-11 00:00:00.0000, -2.287558104465964E+00, -9.769680590273008E+00,  2.609098499564027E-01,  5.125440738199292E-03, -1.288971396833438E-03, -1.817263069662650E-04,  5.797068597993993E-02,  1.003731312987043E+01,  8.176303193201390E-05,
2457673.500000000, A.D. 2016-Oct-12 00:00:00.0000, -2.282432370743082E+00, -9.770968263962711E+00,  2.607281579021683E-01,  5.126047128541801E-03, -1.286363002735174E-03, -1.816666871978114E-04,  5.797115857169532E-02,  1.003739495659633E+01,  8.187289215688391E-05,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000, -2.277305999381926E+00, -9.772253310113138E+00,  2.605465118509321E-01,  5.126703359538530E-03, -1.283735869751270E-03, -1.816227490732958E-04,  5.797163164705423E-02,  1.003747686705558E+01,  8.195272795251050E-05,
2457675.500000000, A.D. 2016-Oct-14 00:00:00.0000, -2.272178928493247E+00, -9.773535746042706E+00,  2.603649145748581E-01,  5.127458852019526E-03, -1.281135103943108E-03, -1.815744049938347E-04,  5.797210522269815E-02,  1.003755886413648E+01,  8.203589939781646E-05,
2457676.500000000, A.D. 2016-Oct-15 00:00:00.0000, -2.267051039313187E+00, -9.774815570609810E+00,  2.601833536941836E-01,  5.128343317167586E-03, -1.278505512039670E-03, -1.815539148460830E-04,  5.797257913581906E-02,  1.003764091964972E+01,  8.206133684288071E-05,
2457677.500000000, A.D. 2016-Oct-16 00:00:00.0000, -2.261922203246587E+00, -9.776092708441356E+00,  2.600017780800659E-01,  5.129324071121750E-03, -1.275742838388565E-03, -1.816111782006464E-04,  5.797305278888790E-02,  1.003772293013634E+01,  8.193382429183211E-05,
2457678.500000000, A.D. 2016-Oct-17 00:00:00.0000, -2.256792396133917E+00, -9.777367032001933E+00,  2.598201193469362E-01,  5.130301737533382E-03, -1.272889194718095E-03, -1.817149598022347E-04,  5.797352542530908E-02,  1.003780476459587E+01,  8.171763780866063E-05,
2457679.500000000, A.D. 2016-Oct-18 00:00:00.0000, -2.251661608790730E+00, -9.778638425138482E+00,  2.596383171766189E-01,  5.131245389223447E-03, -1.269874589425091E-03, -1.818985761419505E-04,  5.797399637311342E-02,  1.003788630668046E+01,  8.135062919675469E-05,
2457680.500000000, A.D. 2016-Oct-19 00:00:00.0000, -2.246529956275636E+00, -9.779906769909475E+00,  2.594563214268305E-01,  5.132048253878187E-03, -1.266819166886991E-03, -1.820892763587737E-04,  5.797446511221285E-02,  1.003796746633965E+01,  8.097545603829551E-05,
2457681.500000000, A.D. 2016-Oct-20 00:00:00.0000, -2.241397524218685E+00, -9.781172051588616E+00,  2.592741338131381E-01,  5.132801700022840E-03, -1.263733810992224E-03, -1.822900858493441E-04,  5.797493167152178E-02,  1.003804824857982E+01,  8.058197030395670E-05,
2457682.500000000, A.D. 2016-Oct-21 00:00:00.0000, -2.236264385979587E+00, -9.782434228347928E+00,  2.590917399206301E-01,  5.133462055223907E-03, -1.260612536372090E-03, -1.824999344615985E-04,  5.797539590818439E-02,  1.003812862866624E+01,  8.017397045129396E-05,
2457683.500000000, A.D. 2016-Oct-22 00:00:00.0000, -2.231130660336480E+00, -9.783693268862464E+00,  2.589091355659225E-01,  5.133959348034334E-03, -1.257486756348768E-03, -1.826965100927346E-04,  5.797585779733419E-02,  1.003820860229342E+01,  7.979798385247949E-05,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000, -2.225996483088875E+00, -9.784949241889732E+00,  2.587263694050195E-01,  5.134394504328283E-03, -1.254465652643400E-03, -1.828323217760855E-04,  5.797631790573595E-02,  1.003828826759363E+01,  7.953896752882580E-05,
2457685.500000000, A.D. 2016-Oct-24 00:00:00.0000, -2.220861899049674E+00, -9.786202215943753E+00,  2.585434814126087E-01,  5.134758705420029E-03, -1.251502185262647E-03, -1.829320865904290E-04,  5.797677667980550E-02,  1.003836770186139E+01,  7.935230249813690E-05,
2457686.500000000, A.D. 2016-Oct-25 00:00:00.0000, -2.215726959800745E+00, -9.787452298844594E+00,  2.583605322921959E-01,  5.135139229734355E-03, -1.248675819851134E-03, -1.829615937842184E-04,  5.797723479865884E-02,  1.003844702268197E+01,  7.929698023041455E-05,
2457687.500000000, A.D. 2016-Oct-26 00:00:00.0000, -2.210591612065258E+00, -9.788699573751332E+00,  2.581775601249044E-01,  5.135552392846784E-03, -1.245885111184658E-03, -1.829767200687690E-04,  5.797769266547221E-02,  1.003852629986318E+01,  7.926915833367453E-05,
2457688.500000000, A.D. 2016-Oct-27 00:00:00.0000, -2.205455843872782E+00, -9.789944095735301E+00,  2.579945917459898E-01,  5.135986140371283E-03, -1.243167323819048E-03, -1.829559489995878E-04,  5.797815057681572E-02,  1.003860558475455E+01,  7.930845598131006E-05,
2457689.500000000, A.D. 2016-Oct-28 00:00:00.0000, -2.200319625429678E+00, -9.791185951596983E+00,  2.578116688490185E-01,  5.136478297873902E-03, -1.240566150549898E-03, -1.828812276713724E-04,  5.797860898792721E-02,  1.003868495617807E+01,  7.944974365266636E-05,
2457690.500000000, A.D. 2016-Oct-29 00:00:00.0000, -2.195182818214326E+00, -9.792425234665918E+00,  2.576288262840059E-01,  5.137158235539660E-03, -1.237987252604862E-03, -1.828128066127904E-04,  5.797906825307829E-02,  1.003876447547395E+01,  7.957137281703592E-05,
2457691.500000000, A.D. 2016-Oct-30 00:00:00.0000, -2.190045288399980E+00, -9.793661913241881E+00,  2.574460342687833E-01,  5.137916329098853E-03, -1.235374259194196E-03, -1.827702741490358E-04,  5.797952802029763E-02,  1.003884408170026E+01,  7.964212745657362E-05,
2457692.500000000, A.D. 2016-Oct-31 00:00:00.0000, -2.184906928474511E+00, -9.794895963172909E+00,  2.572632701605668E-01,  5.138815371015394E-03, -1.232697601483789E-03, -1.827738451555734E-04,  5.797998801581174E-02,  1.003892372745458E+01,  7.961913815653221E-05,
2457693.500000000, A.D. 2016-Nov-01 00:00:00.0000, -2.179767660282655E+00, -9.796127274422817E+00,  2.570804689691729E-01,  5.139724723425036E-03, -1.229916077684174E-03, -1.828332840867298E-04,  5.798044751360694E-02,  1.003900328703154E+01,  7.949054400556323E-05,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000, -2.174627472391861E+00, -9.797355764368618E+00,  2.568975872459591E-01,  5.140648218868118E-03, -1.227051382798733E-03, -1.829364137433675E-04,  5.798090602951803E-02,  1.003908267660054E+01,  7.927698158435276E-05,
2457695.500000000, A.D. 2016-Nov-03 00:00:00.0000, -2.169486358750844E+00, -9.798581349148041E+00,  2.567145812658905E-01,  5.141581509807601E-03, -1.224097107627795E-03, -1.830864103842476E-04,  5.798136307901960E-02,  1.003916181226861E+01,  7.897304616292371E-05,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
