*******************************************************************************
 Revised : Jul 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (revised Jan 16, 2014):
  GM (10^11 km^3/s^2)   = 1.3271244004193938  Mass (10^30 kg)   ~ 1.988544
  Radius (photosphere)  = 6.963(10^5) km  Angular diam at 1 AU  = 1919.3"
  Solar Radius (IAU)    = 6.955(10^5) km  Mean density          = 1.408 g/cm^3
  Surface gravity       =  274.0 m/s^2    Moment of inertia     = 0.059
  Escape velocity       =  617.7 km/s     Adopted sidereal per  = 25.38 d
  Pole (RA,DEC in deg.) =  286.13,63.87   Obliquity to ecliptic = 7 deg 15'        
  Solar constant (1 AU) = 1367.6 W/m^2    Solar lumin.(erg/s)   =  3.846(10^33)
  Mass-energy conv rate = 4.3(10^12 gm/s) Effective temp (K)    =  5778
  Surf. temp (photosphr)= 6600 K (bottom) Surf. temp (photosphr)=  4400 K (top)
  Photospheric depth    = ~400 km         Chromospheric depth   = ~2500 km
  Sunspot cycle         = 11.4 yr         Cycle 22 sunspot min. =  1991 A.D.

  Motn. rel to nrby strs= apex : RA=271 deg; DEC=+30 deg
                          speed: 19.4 km/s = 0.0112 AU/day
  Motn. rel to 2.73K BB = apex : l=264.7+-0.8; b=48.2+-0.5
                          speed: 369 +-11 km/s
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Oct 15 02:21:45 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Oct-04 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Nov-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457665.500000000, A.D. 2016-Oct-04 00:00:00.0000,  3.587003585626667E-03,  3.334191493794558E-03, -1.602331267710586E-04, -1.898951614817251E-06,  6.865118522850270E-06,  3.798057958916487E-08,  2.829951076718125E-05,  4.899908396644307E-03,  3.280058826299798E-06,
2457666.500000000, A.D. 2016-Oct-05 00:00:00.0000,  3.585100173357053E-03,  3.341055486339009E-03, -1.601950107014929E-04, -1.907873665020832E-06,  6.862862055939106E-06,  3.825142570341908E-08,  2.831845505877683E-05,  4.903188499053899E-03,  3.280142509782576E-06,
2457667.500000000, A.D. 2016-Oct-06 00:00:00.0000,  3.583187837707098E-03,  3.347917208376574E-03, -1.601566243263295E-04, -1.916797473876860E-06,  6.860577040555349E-06,  3.852105421771686E-08,  2.833739977508118E-05,  4.906468674999531E-03,  3.280206234215439E-06,
2457668.500000000, A.D. 2016-Oct-07 00:00:00.0000,  3.581266579658059E-03,  3.354776630156436E-03, -1.601179692595483E-04, -1.925717535908225E-06,  6.858261273139929E-06,  3.878868638370204E-08,  2.835634480755071E-05,  4.909748905687469E-03,  3.280252479933714E-06,
2457669.500000000, A.D. 2016-Oct-08 00:00:00.0000,  3.579336405729369E-03,  3.361633720313858E-03, -1.600790478488985E-04, -1.934628322696837E-06,  6.855913713678511E-06,  3.905363602862810E-08,  2.837529006432564E-05,  4.913029175212686E-03,  3.280284503279342E-06,
2457670.500000000, A.D. 2016-Oct-09 00:00:00.0000,  3.577397327883532E-03,  3.368488446977968E-03, -1.600398630770197E-04, -1.943524509559984E-06,  6.853534366494262E-06,  3.931532067260338E-08,  2.839423547401232E-05,  4.916309471213747E-03,  3.280306096110670E-06,
2457671.500000000, A.D. 2016-Oct-10 00:00:00.0000,  3.575449363232740E-03,  3.375340778741334E-03, -1.600004184556026E-04, -1.952401145430746E-06,  6.851124126892549E-06,  3.957326464465799E-08,  2.841318098812300E-05,  4.919589785295267E-03,  3.280321363957469E-06,
2457672.500000000, A.D. 2016-Oct-11 00:00:00.0000,  3.573492533603374E-03,  3.382190685467812E-03, -1.599607179196645E-04, -1.961253767828543E-06,  6.848684614020077E-06,  3.982709603458882E-08,  2.843212658231857E-05,  4.922870113243052E-03,  3.280334534744812E-06,
2457673.500000000, A.D. 2016-Oct-12 00:00:00.0000,  3.571526865010806E-03,  3.389038138932890E-03, -1.599207657272231E-04, -1.970078468466432E-06,  6.846218005095042E-06,  4.007653922798030E-08,  2.845107225665006E-05,  4.926150455065944E-03,  3.280349803963018E-06,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000,  3.569552387089993E-03,  3.395883113303513E-03, -1.598805663679657E-04, -1.978871917569178E-06,  6.843726881579374E-06,  4.032140462891743E-08,  2.847001803501490E-05,  4.929430814901653E-03,  3.280371217346335E-06,
2457675.500000000, A.D. 2016-Oct-14 00:00:00.0000,  3.567569132518468E-03,  3.402725585472963E-03, -1.598401244830082E-04, -1.987631356370456E-06,  6.841214093898640E-06,  4.056157697884202E-08,  2.848896396403839E-05,  4.932711200823096E-03,  3.280402588535991E-06,
2457676.500000000, A.D. 2016-Oct-15 00:00:00.0000,  3.565577136458685E-03,  3.409565535271207E-03, -1.597994447965403E-04, -1.996354567518784E-06,  6.838682647970089E-06,  4.079700343063274E-08,  2.850791011156928E-05,  4.935991624577926E-03,  3.280447446839667E-06,
2457677.500000000, A.D. 2016-Oct-16 00:00:00.0000,  3.563576436037232E-03,  3.416402945573004E-03, -1.597585320591488E-04, -2.005039832249971E-06,  6.836135614074202E-06,  4.102768223438987E-08,  2.852685656494618E-05,  4.939272101288348E-03,  3.280509009054915E-06,
2457678.500000000, A.D. 2016-Oct-17 00:00:00.0000,  3.561567069870538E-03,  3.423237802325466E-03, -1.597173910019256E-04, -2.013685881178907E-06,  6.833576056500457E-06,  4.125365253557130E-08,  2.854580342915611E-05,  4.942552649132305E-03,  3.280590169394106E-06,
2457679.500000000, A.D. 2016-Oct-18 00:00:00.0000,  3.559549077641251E-03,  3.430070094514430E-03, -1.596760263001615E-04, -2.022291842425523E-06,  6.831006980913262E-06,  4.147498537699702E-08,  2.856475082497540E-05,  4.945833289021570E-03,  3.280693502828674E-06,
2457680.500000000, A.D. 2016-Oct-19 00:00:00.0000,  3.557522499727856E-03,  3.436899814085439E-03, -1.596344425455737E-04, -2.030857186518649E-06,  6.828431295519784E-06,  4.169177553390423E-08,  2.858369888716262E-05,  4.949114044288865E-03,  3.280821279655932E-06,
2457681.500000000, A.D. 2016-Oct-20 00:00:00.0000,  3.555487376887400E-03,  3.443726955832962E-03, -1.595926442259376E-04, -2.039381680455059E-06,  6.825851787592621E-06,  4.190413544166179E-08,  2.860264776275387E-05,  4.952394940392702E-03,  3.280975483524817E-06,
2457682.500000000, A.D. 2016-Oct-21 00:00:00.0000,  3.553443749980299E-03,  3.450551517271311E-03, -1.595506357100111E-04, -2.047865341333041E-06,  6.823271106860498E-06,  4.211218964792405E-08,  2.862159760946554E-05,  4.955676004640827E-03,  3.281157834110437E-06,
2457683.500000000, A.D. 2016-Oct-22 00:00:00.0000,  3.551391659741857E-03,  3.457373498492255E-03, -1.595084212377720E-04, -2.056308396664740E-06,  6.820691757901786E-06,  4.231607061128085E-08,  2.864054859424172E-05,  4.958957265938714E-03,  3.281369810853858E-06,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000,  3.549331146589501E-03,  3.464192902018276E-03, -1.594660049142262E-04, -2.064711249212068E-06,  6.818116097541658E-06,  4.251591532292485E-08,  2.865950089193434E-05,  4.962238754561035E-03,  3.281612676651014E-06,
2457685.500000000, A.D. 2016-Oct-24 00:00:00.0000,  3.547262250463157E-03,  3.471009732655305E-03, -1.594233907062380E-04, -2.073074446530653E-06,  6.815546336340393E-06,  4.271186269439737E-08,  2.867845468411943E-05,  4.965520501946705E-03,  3.281887500788636E-06,
2457686.500000000, A.D. 2016-Oct-25 00:00:00.0000,  3.545185010693806E-03,  3.477823997348349E-03, -1.593805824416510E-04, -2.081398654960064E-06,  6.812984542770772E-06,  4.290405157222632E-08,  2.869741015804160E-05,  4.968802540516128E-03,  3.282195180399776E-06,
2457687.500000000, A.D. 2016-Oct-26 00:00:00.0000,  3.543099465896042E-03,  3.484635705042276E-03, -1.593375838101272E-04, -2.089684637566227E-06,  6.810432649184911E-06,  4.309261926086075E-08,  2.871636750567774E-05,  4.972084903509065E-03,  3.282536460214431E-06,
2457688.500000000, A.D. 2016-Oct-27 00:00:00.0000,  3.541005653880903E-03,  3.491444866549158E-03, -1.592943983652571E-04, -2.097933235558341E-06,  6.807892458868239E-06,  4.327770045279964E-08,  2.873532692290940E-05,  4.975367624841358E-03,  3.282911950495726E-06,
2457689.500000000, A.D. 2016-Oct-28 00:00:00.0000,  3.538903611585749E-03,  3.498251494422975E-03, -1.592510295275665E-04, -2.106145352724263E-06,  6.805365653649970E-06,  4.345942648085941E-08,  2.875428860879363E-05,  4.978650738978667E-03,  3.283322143147356E-06,
2457690.500000000, A.D. 2016-Oct-29 00:00:00.0000,  3.536793375018362E-03,  3.505055602842053E-03, -1.592074805881447E-04, -2.114321942455152E-06,  6.802853801685849E-06,  4.363792482182123E-08,  2.877325276492158E-05,  4.981934280825418E-03,  3.283767426053551E-06,
2457691.500000000, A.D. 2016-Oct-30 00:00:00.0000,  3.534674979212909E-03,  3.511857207499250E-03, -1.591637547126647E-04, -2.122463996962304E-06,  6.800358365149722E-06,  4.381331879354113E-08,  2.879221959485518E-05,  4.985218285627264E-03,  3.284248095768247E-06,
2457692.500000000, A.D. 2016-Oct-31 00:00:00.0000,  3.532548458195733E-03,  3.518656325499719E-03, -1.591198549456313E-04, -2.130572538326358E-06,  6.797880707665934E-06,  4.398572739875939E-08,  2.881118930363263E-05,  4.988502788885474E-03,  3.284764368705483E-06,
2457693.500000000, A.D. 2016-Nov-01 00:00:00.0000,  3.530413844959312E-03,  3.525452975265925E-03, -1.590757842147276E-04, -2.138648611061636E-06,  6.795422101384431E-06,  4.415526527847975E-08,  2.883016209733463E-05,  4.991787826281810E-03,  3.285316390997854E-06,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000,  3.528271171443022E-03,  3.532247176449541E-03, -1.590315453351646E-04, -2.146693275926131E-06,  6.792983733644967E-06,  4.432204274575705E-08,  2.884913818270408E-05,  4.995073433612700E-03,  3.285904247184029E-06,
2457695.500000000, A.D. 2016-Nov-03 00:00:00.0000,  3.526120468519545E-03,  3.539038949849787E-03, -1.589871410139687E-04, -2.154707604760635E-06,  6.790566713195807E-06,  4.448616587719201E-08,  2.886811776681291E-05,  4.998359646731533E-03,  3.286527967859742E-06,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
