*******************************************************************************
 Revised: Jun 17, 2016                Uranus                                799
 
 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^24 kg)       =    86.8103      Density (g/cm^3)       =  1.318
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Volumetric mean radius= 25362+-12 km    Flattening             =  0.02293

  Rotation period       = 17.24+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.012   
  m = w^2a^3/GM         =  0.02954        Hydrostatic flat., fh  =  0.01987
  Inferred rot. period  = 17.14+-0.9 hr   ks = 3*J2/m            =  0.357
  Mom. of inert. I/MRo^2=  0.225          I/MRo^2 (upper bound)  =  0.232 
  Rocky core mass (Mc/M)=  0.0012         Y factor (He/H ratio)  =  0.262+-.048

  GM (km^3/s^2)         = 5,793,966       GM 1-sigma( km^3/s^2)  = +-23
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =  9.19+-0.02

  Geometric albedo      =  0.51           Visual magnitude V(1,0)= -7.19
  Vis. mag. (opposition)= +5.52           Obliquity to orbit     = 97.86 deg
  Sidereal orbit period = 84.016846 yr    Sidereal orbit period  = 30687.153 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8352 km/s

  Atmos. temp. (1 bar)  =  76+-2 K        Heat flow/mass (x10^7) = 
  Planetary Solar Const =   3.71 W/m^2    Dipole tilt/offset     = 58.6dg/0.3Rp 
  Escape velocity (km/s)=  21.3           Mag.dip.mom(gauss-Rp^3)= 0.23
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Oct 15 02:25:29 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Oct-04 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Nov-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457665.500000000, A.D. 2016-Oct-04 00:00:00.0000,  1.847989645950830E+01,  7.523388176802539E+00, -2.114685355725528E-01, -1.511651938314660E-03,  3.459423175609634E-03,  3.245699135210527E-05,  1.152433245512520E-01,  1.995376309758480E+01, -9.599450028520695E-05,
2457666.500000000, A.D. 2016-Oct-05 00:00:00.0000,  1.847838443295973E+01,  7.526847462019028E+00, -2.114361038013451E-01, -1.512383759608680E-03,  3.459146288519939E-03,  3.242416050249801E-05,  1.152427698921505E-01,  1.995366706133841E+01, -9.606242752215253E-05,
2457667.500000000, A.D. 2016-Oct-06 00:00:00.0000,  1.847687170457543E+01,  7.530306462979262E+00, -2.114037101346196E-01, -1.513092405140061E-03,  3.458857885545459E-03,  3.234920926043226E-05,  1.152422149854256E-01,  1.995357098221735E+01, -9.611277607689039E-05,
2457668.500000000, A.D. 2016-Oct-07 00:00:00.0000,  1.847535819248971E+01,  7.533765194753824E+00, -2.113713741321654E-01, -1.513934752007442E-03,  3.458612913021163E-03,  3.237342823475921E-05,  1.152416594274094E-01,  1.995347479032871E+01, -9.627155537305272E-05,
2457669.500000000, A.D. 2016-Oct-08 00:00:00.0000,  1.847384392615545E+01,  7.537223675753986E+00, -2.113389145545382E-01, -1.514553850578247E-03,  3.458334582296876E-03,  3.250896865874991E-05,  1.152411034048851E-01,  1.995337851801298E+01, -9.623736498506299E-05,
2457670.500000000, A.D. 2016-Oct-09 00:00:00.0000,  1.847232906231736E+01,  7.540681856269861E+00, -2.113064426122495E-01, -1.515215139643553E-03,  3.458034550166960E-03,  3.242624511228518E-05,  1.152405476544811E-01,  1.995328229281342E+01, -9.624813177209438E-05,
2457671.500000000, A.D. 2016-Oct-10 00:00:00.0000,  1.847081345263543E+01,  7.544139762217874E+00, -2.112740055711783E-01, -1.515982364549804E-03,  3.457777406397255E-03,  3.248596082238618E-05,  1.152399914424777E-01,  1.995318598769041E+01, -9.634225195105052E-05,
2457672.500000000, A.D. 2016-Oct-11 00:00:00.0000,  1.846929716791574E+01,  7.547597393735306E+00, -2.112414878691660E-01, -1.516589563922049E-03,  3.457480606816019E-03,  3.250985990748335E-05,  1.152394351407897E-01,  1.995308966703898E+01, -9.630283751456466E-05,
2457673.500000000, A.D. 2016-Oct-12 00:00:00.0000,  1.846778022429348E+01,  7.551054732258933E+00, -2.112089970910892E-01, -1.517303879307563E-03,  3.457201204922834E-03,  3.249316037158011E-05,  1.152388788017389E-01,  1.995299333991839E+01, -9.635556293622339E-05,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000,  1.846626259319022E+01,  7.554511790954641E+00, -2.111764845597773E-01, -1.517937917646755E-03,  3.456908604164539E-03,  3.251073912887524E-05,  1.152383222983695E-01,  1.995289698434692E+01, -9.633933769715057E-05,
2457675.500000000, A.D. 2016-Oct-14 00:00:00.0000,  1.846474430744711E+01,  7.557968549777230E+00, -2.111440417889109E-01, -1.518690330813693E-03,  3.456622065519562E-03,  3.238173155986076E-05,  1.152377657680144E-01,  1.995280062410300E+01, -9.642881853696703E-05,
2457676.500000000, A.D. 2016-Oct-15 00:00:00.0000,  1.846322518446787E+01,  7.561425055777718E+00, -2.111116159826306E-01, -1.519513767203859E-03,  3.456386780678083E-03,  3.251084791594515E-05,  1.152372083345273E-01,  1.995270410748664E+01, -9.656729514789641E-05,
2457677.500000000, A.D. 2016-Oct-16 00:00:00.0000,  1.846170536897659E+01,  7.564881301184486E+00, -2.110790351728119E-01, -1.520101702475176E-03,  3.456094995999168E-03,  3.260893861389622E-05,  1.152366507441150E-01,  1.995260756369952E+01, -9.650891036562996E-05,
2457678.500000000, A.D. 2016-Oct-17 00:00:00.0000,  1.846018493184810E+01,  7.568337250358790E+00, -2.110464444997344E-01, -1.520797540482449E-03,  3.455811674219709E-03,  3.259634893752387E-05,  1.152360933064250E-01,  1.995251104635545E+01, -9.654599143212930E-05,
2457679.500000000, A.D. 2016-Oct-18 00:00:00.0000,  1.845866381199265E+01,  7.571792922057813E+00, -2.110138022922977E-01, -1.521415294291110E-03,  3.455523161715731E-03,  3.266869002913833E-05,  1.152355357335472E-01,  1.995241450560432E+01, -9.651369070222140E-05,
2457680.500000000, A.D. 2016-Oct-19 00:00:00.0000,  1.845714208857284E+01,  7.575248291656612E+00, -2.109811593159080E-01, -1.522058331202997E-03,  3.455221416420103E-03,  3.261108191126768E-05,  1.152349783975967E-01,  1.995231800587590E+01, -9.650843963990301E-05,
2457681.500000000, A.D. 2016-Oct-20 00:00:00.0000,  1.845561967343815E+01,  7.578703375763052E+00, -2.109485349014724E-01, -1.522741279676131E-03,  3.454943233374544E-03,  3.266262726516260E-05,  1.152344208651561E-01,  1.995222147212626E+01, -9.653231390600547E-05,
2457682.500000000, A.D. 2016-Oct-21 00:00:00.0000,  1.845409667002747E+01,  7.582158156514705E+00, -2.109158924849341E-01, -1.523285807361151E-03,  3.454614452939250E-03,  3.256467685897976E-05,  1.152338636474019E-01,  1.995212499286290E+01, -9.644580723748179E-05,
2457683.500000000, A.D. 2016-Oct-22 00:00:00.0000,  1.845257299680999E+01,  7.585612624168069E+00, -2.108834293990642E-01, -1.524100861541522E-03,  3.454335087187054E-03,  3.239779266805156E-05,  1.152333062993638E-01,  1.995202849104156E+01, -9.659001414874658E-05,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000,  1.845104847690795E+01,  7.589066837141340E+00, -2.108510042387536E-01, -1.524897935521396E-03,  3.454084137925157E-03,  3.246855911602643E-05,  1.152327479959715E-01,  1.995193182380579E+01, -9.670925062063168E-05,
2457685.500000000, A.D. 2016-Oct-24 00:00:00.0000,  1.844952322607655E+01,  7.592520781423359E+00, -2.108185350546166E-01, -1.525630336541416E-03,  3.453808892579247E-03,  3.246304225728262E-05,  1.152321893199786E-01,  1.995183509205622E+01, -9.677708033162214E-05,
2457686.500000000, A.D. 2016-Oct-25 00:00:00.0000,  1.844799720436631E+01,  7.595974464808434E+00, -2.107860275410457E-01, -1.526386830627023E-03,  3.453555154510384E-03,  3.257256705136941E-05,  1.152316300756900E-01,  1.995173826190930E+01, -9.686018503086996E-05,
2457687.500000000, A.D. 2016-Oct-26 00:00:00.0000,  1.844647050856322E+01,  7.599427875868479E+00, -2.107534114466059E-01, -1.527001897042290E-03,  3.453261473440906E-03,  3.262230484562048E-05,  1.152310707507301E-01,  1.995164141779457E+01, -9.682708194092097E-05,
2457688.500000000, A.D. 2016-Oct-27 00:00:00.0000,  1.844494313398890E+01,  7.602880999594976E+00, -2.107208024968876E-01, -1.527768274131256E-03,  3.452996228011670E-03,  3.263912023978145E-05,  1.152305112942257E-01,  1.995154455090360E+01, -9.692268492378336E-05,
2457689.500000000, A.D. 2016-Oct-28 00:00:00.0000,  1.844341504174426E+01,  7.606333862495774E+00, -2.106880685089839E-01, -1.528365358890744E-03,  3.452715669623336E-03,  3.281013794152850E-05,  1.152299515488370E-01,  1.995144763399389E+01, -9.686922343008841E-05,
2457690.500000000, A.D. 2016-Oct-29 00:00:00.0000,  1.844188642776358E+01,  7.609786412030586E+00, -2.106552774213785E-01, -1.528896342472448E-03,  3.452385374862689E-03,  3.272996882651067E-05,  1.152293924491432E-01,  1.995135082888277E+01, -9.677099812434415E-05,
2457691.500000000, A.D. 2016-Oct-30 00:00:00.0000,  1.844035716820456E+01,  7.613238652447312E+00, -2.106225946871001E-01, -1.529623432866514E-03,  3.452100503787311E-03,  3.267173477713489E-05,  1.152288333532703E-01,  1.995125402443325E+01, -9.683696325719405E-05,
2457692.500000000, A.D. 2016-Oct-31 00:00:00.0000,  1.843882721751741E+01,  7.616690605429477E+00, -2.105899340540205E-01, -1.530285468979800E-03,  3.451803394942964E-03,  3.262577461215650E-05,  1.152282740605658E-01,  1.995115718590336E+01, -9.684759172935309E-05,
2457693.500000000, A.D. 2016-Nov-01 00:00:00.0000,  1.843729654683451E+01,  7.620142270553282E+00, -2.105573417545270E-01, -1.531072566461292E-03,  3.451534897010348E-03,  3.258847874569344E-05,  1.152277144188905E-01,  1.995106028695105E+01, -9.696295290598181E-05,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000,  1.843576511467400E+01,  7.623593674203906E+00, -2.105246934723591E-01, -1.531742920391008E-03,  3.451260797025571E-03,  3.269988082459879E-05,  1.152271542576010E-01,  1.995096329803035E+01, -9.697410694648148E-05,
2457695.500000000, A.D. 2016-Nov-03 00:00:00.0000,  1.843423306836143E+01,  7.627044778369281E+00, -2.104920307726965E-01, -1.532396495716203E-03,  3.450954560815761E-03,  3.260549414528914E-05,  1.152265942817240E-01,  1.995086634121283E+01, -9.697986820720049E-05,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
