*******************************************************************************
 Revised: Jul 31, 2013              Venus                               299 / 2
 
 GEOPHYSICAL DATA (updated 2014-Mar-13):
  Mean radius (km)      =   6051.8(4+-1)  Density (g cm^-3)     =  5.204 
  Mass (10^23 kg )      =     48.685      Flattening, f         =  
  Volume (x10^10 km^3)  =     92.843      Semi-major axis       =  
  Sidereal rot. period  =   -243.0185 d   Rot. Rate (x10^5 s)   = -0.029924 
  Mean solar day        =    116.7490 d   Polar gravity ms^-2   =   
  Mom. of Inertia       =      0.33       Equ. gravity  ms^-2   =  8.870 
  Core radius (km)      =  ~3200          Potential Love # k2   = ~0.25 

  Grav spectral fact u  =      1.5        Topo. spectral fact t =  23       
  Fig. offset (Rcf-Rcm) =      0.19+-01   Offset (lat./long.)   = 11/102 dg/dg 
  GM (km^3 s^-2)        = 324858.63       Equatorial Radius, Re = 6051.893 km 
  GM 1-sigma (km^3 s^-2)=    +-0.04       Mass ratio (Sun/Venus)= 408523.72
  
  Atmos. pressure (bar) =    90           Max. angular diam.    =   60.2" 
  Mean Temperature (K)  =  735            Visual mag. V(1,0)    =   -4.40 
  Geometric albedo      =    0.65         Obliquity to orbit    =  177.3 deg 
  Sidereal orb. per.    =    0.61519726 y Orbit vel.  km/s      =   35.0214 
  Sidereal orb. per.    =  224.70079922 d Escape vel. km/s      =   10.361 
  Hill's sphere rad. Rp =  167.1          Planetary Solar Const = 2613.9 (Wm^2) 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Oct 15 02:23:02 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Oct-04 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Nov-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457665.500000000, A.D. 2016-Oct-04 00:00:00.0000, -1.755519055370950E-02, -7.231667602593760E-01, -8.901761861443834E-03,  2.008080134824020E-02, -6.571527675394901E-04, -1.167964873779111E-03,  4.178209669140088E-03,  7.234345783992198E-01,  1.839913281736064E-04,
2457666.500000000, A.D. 2016-Oct-05 00:00:00.0000,  2.531171709934956E-03, -7.235439738148072E-01, -1.006620932838833E-02,  2.008934322426700E-02, -9.726053625259401E-05, -1.160780990531775E-03,  4.179271448402012E-03,  7.236184197795067E-01,  1.836693386157911E-04,
2457667.500000000, A.D. 2016-Oct-06 00:00:00.0000,  2.261833743605355E-02, -7.233613245242075E-01, -1.122302675795243E-02,  2.008241010304477E-02,  4.625021426170730E-04, -1.152705875157388E-03,  4.180330985748522E-03,  7.238018729841730E-01,  1.832150752737107E-04,
2457668.500000000, A.D. 2016-Oct-07 00:00:00.0000,  4.269083901004637E-02, -7.226191541483675E-01, -1.237132625378657E-02,  2.006001864141261E-02,  1.021710999336707E-03, -1.143746306349666E-03,  4.181387519021659E-03,  7.239848060496584E-01,  1.826291737573373E-04,
2457669.500000000, A.D. 2016-Oct-08 00:00:00.0000,  6.273323114075172E-02, -7.213182282285353E-01, -1.351022701852690E-02,  2.002219682116740E-02,  1.579942790874552E-03, -1.133909702250816E-03,  4.182440289996031E-03,  7.241670876933061E-01,  1.819123600706222E-04,
2457670.500000000, A.D. 2016-Oct-09 00:00:00.0000,  8.273010215960382E-02, -7.194597349156832E-01, -1.463885598978028E-02,  1.996898389638923E-02,  2.136775588542029E-03, -1.123204113467913E-03,  4.183488544897522E-03,  7.243485874031736E-01,  1.810654494397437E-04,
2457671.500000000, A.D. 2016-Oct-10 00:00:00.0000,  1.026660852639141E-01, -7.170452835134172E-01, -1.575634846895821E-02,  1.990043033438418E-02,  2.691789063047882E-03, -1.111638215756384E-03,  4.184531534915109E-03,  7.245291755266515E-01,  1.800893450991947E-04,
2457672.500000000, A.D. 2016-Oct-11 00:00:00.0000,  1.225258696979552E-01, -7.140769027371650E-01, -1.686184874263122E-02,  1.981659775036702E-02,  3.244564766878831E-03, -1.099221302378845E-03,  4.185568516705555E-03,  7.247087233578482E-01,  1.789850370362304E-04,
2457673.500000000, A.D. 2016-Oct-12 00:00:00.0000,  1.422942118656473E-01, -7.105570386923493E-01, -1.795451069608325E-02,  1.971755883600314E-02,  3.794686413925673E-03, -1.085963276147311E-03,  4.186598752890722E-03,  7.248871032236968E-01,  1.777536006953330E-04,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000,  1.619559463687653E-01, -7.064885525743501E-01, -1.903349841875333E-02,  1.960339728192615E-02,  4.341740156278193E-03, -1.071874641156530E-03,  4.187621512547303E-03,  7.250641885687497E-01,  1.763961956448829E-04,
2457675.500000000, A.D. 2016-Oct-14 00:00:00.0000,  1.814959969646973E-01, -7.018747180931129E-01, -2.009798680125879E-02,  1.947420769434422E-02,  4.885314858116717E-03, -1.056966494215987E-03,  4.188636071688743E-03,  7.252398540386205E-01,  1.749140642085945E-04,
2457676.500000000, A.D. 2016-Oct-15 00:00:00.0000,  2.008993874379019E-01, -6.967192186253492E-01, -2.114716212370343E-02,  1.933009550584561E-02,  5.425002366632597E-03, -1.041250515987866E-03,  4.189641713739166E-03,  7.254139755620426E-01,  1.733085300640515E-04,
2457677.500000000, A.D. 2016-Oct-16 00:00:00.0000,  2.201512523793133E-01, -6.910261440973263E-01, -2.218022263497943E-02,  1.917117688051021E-02,  5.960397779914298E-03, -1.024738961838033E-03,  4.190637729999103E-03,  7.255864304315071E-01,  1.715809968103793E-04,
2457678.500000000, A.D. 2016-Oct-17 00:00:00.0000,  2.392368478680558E-01, -6.847999876013139E-01, -2.319637912277905E-02,  1.899757861343120E-02,  6.491099711740283E-03, -1.007444652406855E-03,  4.191623420102890E-03,  7.257570973824581E-01,  1.697329465064279E-04,
2457679.500000000, A.D. 2016-Oct-18 00:00:00.0000,  2.581415620499263E-01, -6.780456417488062E-01, -2.419485547404075E-02,  1.880943802474785E-02,  7.016710553224294E-03, -9.893809639064332E-04,  4.192598092467508E-03,  7.259258566710075E-01,  1.677659381800768E-04,
2457680.500000000, A.D. 2016-Oct-19 00:00:00.0000,  2.768509256072073E-01, -6.707683947636957E-01, -2.517488922555787E-02,  1.860690284828718E-02,  7.536836731263053E-03, -9.705618181506076E-04,  4.193561064732752E-03,  7.260925901501486E-01,  1.656816063085431E-04,
2457681.500000000, A.D. 2016-Oct-20 00:00:00.0000,  2.953506221144596E-01, -6.629739263186224E-01, -2.613573210448576E-02,  1.839013111489771E-02,  8.051088963716842E-03, -9.510016723232726E-04,  4.194511664192557E-03,  7.262571813444365E-01,  1.634816592857683E-04,
2457682.500000000, A.D. 2016-Oct-21 00:00:00.0000,  3.136264982750417E-01, -6.546683031177923E-01, -2.707665055849010E-02,  1.815929103058411E-02,  8.559082511305901E-03, -9.307155084920444E-04,  4.195449228217426E-03,  7.264195155231313E-01,  1.611678778565762E-04,
2457683.500000000, A.D. 2016-Oct-22 00:00:00.0000,  3.316645740331867E-01, -6.458579742295556E-01, -2.799692627528221E-02,  1.791456084950393E-02,  9.060437426158991E-03, -9.097188228710897E-04,  4.196373104667687E-03,  7.265794797717481E-01,  1.587421135276494E-04,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000,  3.494510525565556E-01, -6.365497661721441E-01, -2.889585669129591E-02,  1.765612874193139E-02,  9.554778796959592E-03, -8.880276148402729E-04,  4.197282652297594E-03,  7.267369630620283E-01,  1.562062869746156E-04,
2457685.500000000, A.D. 2016-Oct-24 00:00:00.0000,  3.669723300842595E-01, -6.267508777559652E-01, -2.977275548926195E-02,  1.738419265724836E-02,  1.004173699067179E-02, -8.656583757242518E-04,  4.198177241150141E-03,  7.268918563202967E-01,  1.535623864170805E-04,
2457686.500000000, A.D. 2016-Oct-25 00:00:00.0000,  3.842150056354228E-01, -6.164688746859068E-01, -3.062695308444480E-02,  1.709896018204532E-02,  1.052094789078743E-02, -8.426280773370995E-04,  4.199056252942430E-03,  7.270440524941890E-01,  1.508124659815364E-04,
2457687.500000000, A.D. 2016-Oct-26 00:00:00.0000,  4.011658905734303E-01, -6.057116839271491E-01, -3.145779709930825E-02,  1.680064839340188E-02,  1.099205313205589E-02, -8.189541602970075E-04,  4.199919081441565E-03,  7.271934466177328E-01,  1.479586440507183E-04,
2457688.500000000, A.D. 2016-Oct-27 00:00:00.0000,  4.178120180210736E-01, -5.944875878380226E-01, -3.226465282638295E-02,  1.648948370741294E-02,  1.145470033165670E-02, -7.946545221154201E-04,  4.200765132830962E-03,  7.273399358747734E-01,  1.450031015991845E-04,
2457689.500000000, A.D. 2016-Oct-28 00:00:00.0000,  4.341406521218718E-01, -5.828052180734897E-01, -3.304690367911129E-02,  1.616570172302385E-02,  1.190854331677460E-02, -7.697475050648080E-04,  4.201593826067013E-03,  7.274834196607290E-01,  1.419480805158361E-04,
2457690.500000000, A.D. 2016-Oct-29 00:00:00.0000,  4.501392971429076E-01, -5.706735492628661E-01, -3.380395163045227E-02,  1.582954706123453E-02,  1.235324234853533E-02, -7.442518838291339E-04,  4.202404593226020E-03,  7.276237996426599E-01,  1.387958819146878E-04,
2457691.500000000, A.D. 2016-Oct-30 00:00:00.0000,  4.657957064145763E-01, -5.581018924654442E-01, -3.453521763902866E-02,  1.548127319972945E-02,  1.278846434225998E-02, -7.181868529408375E-04,  4.203196879841361E-03,  7.277609798176455E-01,  1.355488644354063E-04,
2457692.500000000, A.D. 2016-Oct-31 00:00:00.0000,  4.810978911026991E-01, -5.450998884077201E-01, -3.524014206260668E-02,  1.512114230298747E-02,  1.321388308399424E-02, -6.915720140081050E-04,  4.203970145230778E-03,  7.278948665694560E-01,  1.322094425351294E-04,
2457693.500000000, A.D. 2016-Nov-01 00:00:00.0000,  4.960341288085082E-01, -5.316775005059744E-01, -3.591818505869904E-02,  1.474942504792220E-02,  1.362917944326858E-02, -6.644273627358811E-04,  4.204723862813826E-03,  7.280253687235130E-01,  1.287800847726319E-04,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000,  5.105929719920579E-01, -5.178450076779936E-01, -3.656882697208795E-02,  1.436640044510034E-02,  1.403404158204387E-02, -6.367732757440735E-04,  4.205457520419351E-03,  7.281523976001303E-01,  1.252633120851717E-04,
2457695.500000000, A.D. 2016-Nov-03 00:00:00.0000,  5.247632562146602E-01, -5.036129969477738E-01, -3.719156870906541E-02,  1.397235565558285E-02,  1.442816515979657E-02, -6.086304971860776E-04,  4.206170620583007E-03,  7.282758670660264E-01,  1.216616960573667E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
